-----------------------------------------------------------------------------------------------
               astar.All-small             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    1                   32
      L1 instruction                 4096                    1                   32
            L2 cache                16384                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                    79303684099
                        Total references                    10000000882
                  Instruction references                     6792328181
                         Data references                     3207672701


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                2570967807                     25.71
                   writes                 636704894                      6.37
              instruction                6792328181                     67.92
                                     --------------           ---------------
                    total               10000000882                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               41687468211                     52.57
                   writes               19342697220                     24.39
              instruction               18273518668                     23.04
                                    ---------------           ---------------
                    total               79303684099                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual               79303684099                      11.7
                    ideal               16792329063                       2.5
        ideal mis-aligned               22633347554                       3.3


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          11303198813           4027596117            137117862
          miss count              1308292            508916151            187012637
      total requests          11304507105           4536512268            324130499
            hit rate                99.99                88.78                42.30
           miss rate                 0.01                11.22                57.70
            kickouts              1109964            230578556            175211060
      dirty kickouts                    0             92441707             75979408
           transfers              1110100            230578692            175211324
        VC hit count               198192            278337459             11801313


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            200
                                      L2                             50
                             Main memory                             75
                                                        ---------------
                                   Total                            325


