-----------------------------------------------------------------------------------------------
               astar.L1-8way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    8                   32
      L1 instruction                 8192                    8                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                    72063482373
                        Total references                    10000000882
                  Instruction references                     6792328181
                         Data references                     3207672701


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                2570967807                     25.71
                   writes                 636704894                      6.37
              instruction                6792328181                     67.92
                                     --------------           ---------------
                    total               10000000882                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               35759677909                     49.62
                   writes               18205725889                     25.26
              instruction               18098078575                     25.11
                                    ---------------           ---------------
                    total               72063482373                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual               72063482373                      10.6
                    ideal               16792329063                       2.5
        ideal mis-aligned               22633347554                       3.3


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          11304476062           4338980044            119032564
          miss count                31043            197532224            155777020
      total requests          11304507105           4536512268            274809584
            hit rate               100.00                95.65                43.31
           miss rate                 0.00                 4.35                56.69
            kickouts                 5788            192466167            152021853
      dirty kickouts                    0             82337101             70089477
           transfers                 6052            192466431            152022373
        VC hit count                24991              5065793              3754647


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                           1775


