-----------------------------------------------------------------------------------------------
               bzip2.All-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    4                   32
      L1 instruction                 8192                    4                   32
            L2 cache                32768                    4                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                    67383457140
                        Total references                    10000001164
                  Instruction references                     7566121173
                         Data references                     2433879991


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                1881417428                     18.81
                   writes                 552462563                      5.52
              instruction                7566121173                     75.66
                                     --------------           ---------------
                    total               10000001164                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               23796801049                     35.32
                   writes               23922020855                     35.50
              instruction               19664635236                     29.18
                                    ---------------           ---------------
                    total               67383457140                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual               67383457140                       8.9
                    ideal               17566122337                       2.3
        ideal mis-aligned               22200012564                       2.9


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          12096914953           2378622038             68248784
          miss count                 9363            158345037            152374118
      total requests          12096924316           2536967075            220622902
            hit rate               100.00                93.76                30.93
           miss rate                 0.00                 6.24                69.07
            kickouts                 8989            157884316            150923748
      dirty kickouts                    0             62729069             56430775
           transfers                 9253            157884580            150924268
        VC hit count                  110               460457              1449850


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1200
                                      L2                            300
                             Main memory                             75
                                                        ---------------
                                   Total                           1575


