-----------------------------------------------------------------------------------------------
               bzip2.All-small             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    1                   32
      L1 instruction                 4096                    1                   32
            L2 cache                16384                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                    70911176425
                        Total references                    10000001164
                  Instruction references                     7566121173
                         Data references                     2433879991


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                1881417428                     18.81
                   writes                 552462563                      5.52
              instruction                7566121173                     75.66
                                     --------------           ---------------
                    total               10000001164                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               25852929611                     36.46
                   writes               25387447012                     35.80
              instruction               19670799802                     27.74
                                    ---------------           ---------------
                    total               70911176425                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual               70911176425                       9.4
                    ideal               17566122337                       2.3
        ideal mis-aligned               22200012564                       2.9


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          12096123209           2333607763             67699779
          miss count               801107            203359312            169145435
      total requests          12096924316           2536967075            236845214
            hit rate                99.99                91.98                28.58
           miss rate                 0.01                 8.02                71.42
            kickouts                33226            169325301            164140703
      dirty kickouts                    0             67486415             59102828
           transfers                33362            169325437            164140967
        VC hit count               767745             34033875              5004468


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            200
                                      L2                             50
                             Main memory                             75
                                                        ---------------
                                   Total                            325


