-----------------------------------------------------------------------------------------------
               bzip2.All-2way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    2                   32
      L1 instruction                 8192                    2                   32
            L2 cache                32768                    2                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                    68181011656
                        Total references                    10000001164
                  Instruction references                     7566121173
                         Data references                     2433879991


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                1881417428                     18.81
                   writes                 552462563                      5.52
              instruction                7566121173                     75.66
                                     --------------           ---------------
                    total               10000001164                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               24115444341                     35.37
                   writes               24400892593                     35.79
              instruction               19664674722                     28.84
                                    ---------------           ---------------
                    total               68181011656                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual               68181011656                       9.0
                    ideal               17566122337                       2.3
        ideal mis-aligned               22200012564                       2.9


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          12096913205           2376700760             65935578
          miss count                11111            160266315            156199909
      total requests          12096924316           2536967075            222135487
            hit rate               100.00                93.68                29.68
           miss rate                 0.00                 6.32                70.32
            kickouts                 9100            158933962            154403602
      dirty kickouts                    0             63191897             56923261
           transfers                 9364            158934226            154404122
        VC hit count                 1747              1332089              1795787


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            800
                                      L2                            200
                             Main memory                             75
                                                        ---------------
                                   Total                           1075


