-----------------------------------------------------------------------------------------------
               gobmk.All-small             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    1                   32
      L1 instruction                 4096                    1                   32
            L2 cache                16384                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                   148938077102
                        Total references                    10000000628
                  Instruction references                     7146163623
                         Data references                     2853837005


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                1921584739                     19.22
                   writes                 932252266                      9.32
              instruction                7146163623                     71.46
                                     --------------           ---------------
                    total               10000000628                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               34048357518                     22.86
                   writes               23787903696                     15.97
              instruction               91101815888                     61.17
                                    ---------------           ---------------
                    total              148938077102                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual              148938077102                      20.8
                    ideal               17146164251                       2.4
        ideal mis-aligned               23357690826                       3.3


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          11545777533           3733996342            533127035
          miss count            613802653            317950675            436430246
      total requests          12159580186           4051947017            969557281
            hit rate                94.95                92.15                54.99
           miss rate                 5.05                 7.85                45.01
            kickouts            581682891            246020620            422519280
      dirty kickouts                    0            141853498             94906715
           transfers            581683027            246020756            422519544
        VC hit count             32119626             71929919             13910702


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            200
                                      L2                             50
                             Main memory                             75
                                                        ---------------
                                   Total                            325


