-----------------------------------------------------------------------------------------------
               gobmk.default             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    1                   32
      L1 instruction                 8192                    1                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                   100855225897
                        Total references                    10000000628
                  Instruction references                     7146163623
                         Data references                     2853837005


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                1921584739                     19.22
                   writes                 932252266                      9.32
              instruction                7146163623                     71.46
                                     --------------           ---------------
                    total               10000000628                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               21249435070                     21.07
                   writes               17212817855                     17.07
              instruction               62392972972                     61.86
                                    ---------------           ---------------
                    total              100855225897                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual              100855225897                      14.1
                    ideal               17146164251                       2.4
        ideal mis-aligned               23357690826                       3.3


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          11708085009           3837245587            455069650
          miss count            451495177            214701430            252107768
      total requests          12159580186           4051947017            707177418
            hit rate                96.29                94.70                64.35
           miss rate                 3.71                 5.30                35.65
            kickouts            429513323            172054537            242306394
      dirty kickouts                    0            105609030             60522492
           transfers            429513587            172054801            242306914
        VC hit count             21981590             42646629              9800854


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            400
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            575


