-----------------------------------------------------------------------------------------------
               gobmk.All-FA             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                  256                   32
      L1 instruction                 8192                  256                   32
            L2 cache                32768                  256                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                    77100179433
                        Total references                    10000000628
                  Instruction references                     7146163623
                         Data references                     2853837005


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                1921584739                     19.22
                   writes                 932252266                      9.32
              instruction                7146163623                     71.46
                                     --------------           ---------------
                    total               10000000628                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               13693217784                     17.76
                   writes               15023536818                     19.49
              instruction               48383424831                     62.75
                                    ---------------           ---------------
                    total               77100179433                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual               77100179433                      10.8
                    ideal               17146164251                       2.4
        ideal mis-aligned               23357690826                       3.3


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          11743282458           3933989664            444563323
          miss count            416297728            117957353            156012289
      total requests          12159580186           4051947017            600575612
            hit rate                96.58                97.09                74.02
           miss rate                 3.42                 2.91                25.98
            kickouts            410857789            115457638            152235278
      dirty kickouts                    0             74259657             41275277
           transfers            410858053            115457902            152235798
        VC hit count              5439675              2499451              3776491


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           3600
                                      L2                           1000
                             Main memory                             75
                                                        ---------------
                                   Total                           4675


