-----------------------------------------------------------------------------------------------
             omnetpp.L1-small-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    4                   32
      L1 instruction                 4096                    4                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                   135844789846
                        Total references                    10000000913
                  Instruction references                     6748282688
                         Data references                     3251718225


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                2012001894                     20.12
                   writes                1239716331                     12.40
              instruction                6748282688                     67.48
                                     --------------           ---------------
                    total               10000000913                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               54389510098                     40.04
                   writes               10395115693                      7.65
              instruction               71060164055                     52.31
                                    ---------------           ---------------
                    total              135844789846                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual              135844789846                      20.1
                    ideal               16748283601                       2.5
        ideal mis-aligned               24145878430                       3.6


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          10796713031           5576768211            719045344
          miss count            662449200            361665300            369195058
      total requests          11459162231           5938433511           1088240402
            hit rate                94.22                93.91                66.07
           miss rate                 5.78                 6.09                33.93
            kickouts            625743756            335348813            354202215
      dirty kickouts                    0            127147561             70864571
           transfers            625743892            335348949            354202735
        VC hit count             36705308             26316351             14992323


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            775


