-----------------------------------------------------------------------------------------------
               sjeng.default_bw16             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    1                   32
      L1 instruction                 8192                    1                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                   16                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                    91766209719
                        Total references                    17300001933
                  Instruction references                    12741056222
                         Data references                     4558945711


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                3299993836                     19.08
                   writes                1258951875                      7.28
              instruction               12741056222                     73.65
                                     --------------           ---------------
                    total               17300001933                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               20557356107                     22.40
                   writes               11094109704                     12.09
              instruction               60114743908                     65.51
                                    ---------------           ---------------
                    total               91766209719                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual               91766209719                       7.2
                    ideal               30041058155                       2.4
        ideal mis-aligned               40161444400                       3.2


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          21310647762           5381411277            485941759
          miss count            404909342            323419797            213999796
      total requests          21715557104           5704831074            699941555
            hit rate                98.14                94.33                69.43
           miss rate                 1.86                 5.67                30.57
            kickouts            373687626            227161103            198648199
      dirty kickouts                    0             99092298             44168570
           transfers            373687890            227161367            198648719
        VC hit count             31221452             96258430             15351077


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            400
                                      L2                            100
                             Main memory                            175
                                                        ---------------
                                   Total                            675


