-----------------------------------------------------------------------------------------------
               sjeng.L1-8way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    8                   32
      L1 instruction                 8192                    8                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                    94235208548
                        Total references                    17300001933
                  Instruction references                    12741056222
                         Data references                     4558945711


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                3299993836                     19.08
                   writes                1258951875                      7.28
              instruction               12741056222                     73.65
                                     --------------           ---------------
                    total               17300001933                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               18521036838                     19.65
                   writes               12244994665                     12.99
              instruction               63469177045                     67.35
                                    ---------------           ---------------
                    total               94235208548                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual               94235208548                       7.4
                    ideal               30041058155                       2.4
        ideal mis-aligned               40161444400                       3.2


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          21328712269           5565356345            397789393
          miss count            386844835            139474729            169031630
      total requests          21715557104           5704831074            566821023
            hit rate                98.22                97.56                70.18
           miss rate                 1.78                 2.44                29.82
            kickouts            373949989            127491962            163186395
      dirty kickouts                    0             65378544             36736083
           transfers            373950253            127492226            163186915
        VC hit count             12894582             11982503              5844715


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                           1775


