-----------------------------------------------------------------------------------------------
                 tr1.L1-small             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    1                   32
      L1 instruction                 4096                    1                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                            678
                        Total references                             10
                  Instruction references                              6
                         Data references                              4


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                         0                      0.00
                   writes                         4                     40.00
              instruction                         6                     60.00
                                     --------------           ---------------
                    total                        10                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                         0                      0.00
                   writes                       227                     33.48
              instruction                       451                     66.52
                                    ---------------           ---------------
                    total                       678                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                       678                     113.0
                    ideal                        16                       2.7
        ideal mis-aligned                        21                       3.5


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count                    5                    7                    0
          miss count                    2                    1                    3
      total requests                    7                    8                    3
            hit rate                71.43                87.50                 0.00
           miss rate                28.57                12.50               100.00
            kickouts                    0                    0                    0
      dirty kickouts                    0                    0                    0
           transfers                    2                    1                    3
        VC hit count                    0                    0                    0


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            200
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            375


