-----------------------------------------------------------------------------------------------
                 tr6.All-FA             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                  256                   32
      L1 instruction                 8192                  256                   32
            L2 cache                32768                  256                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                          18248
                        Total references                           1000
                  Instruction references                            776
                         Data references                            224


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                       162                     16.20
                   writes                        62                      6.20
              instruction                       776                     77.60
                                     --------------           ---------------
                    total                      1000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                      6290                     34.47
                   writes                      4049                     22.19
              instruction                      7909                     43.34
                                    ---------------           ---------------
                    total                     18248                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                     18248                      23.5
                    ideal                      1776                       2.3
        ideal mis-aligned                      2518                       3.2


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count                 1283                  349                   44
          miss count                   43                   67                   66
      total requests                 1326                  416                  110
            hit rate                96.76                83.89                40.00
           miss rate                 3.24                16.11                60.00
            kickouts                    0                    0                    0
      dirty kickouts                    0                    0                    0
           transfers                   43                   67                   66
        VC hit count                    0                    0                    0


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           3600
                                      L2                           1000
                             Main memory                             75
                                                        ---------------
                                   Total                           4675


