-----------------------------------------------------------------------------------------------
               astar.All-2way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    2                   32
      L1 instruction                 8192                    2                   32
            L2 cache                32768                    2                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        7554203
                        Total references                        1000000
                  Instruction references                         723884
                         Data references                         276116


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    185732                     18.57
                   writes                     90384                      9.04
              instruction                    723884                     72.39
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1410350                     18.67
                   writes                   3993105                     52.86
              instruction                   2150748                     28.47
                                    ---------------           ---------------
                    total                   7554203                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   7554203                      10.4
                    ideal                   1723884                       2.4
        ideal mis-aligned                   2377281                       3.3


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1182202               444945                28653
          miss count                 2215                24035                13276
      total requests              1184417               468980                41929
            hit rate                99.81                94.88                68.34
           miss rate                 0.19                 5.12                31.66
            kickouts                 1690                22920                12573
      dirty kickouts                    0                16791                 8262
           transfers                 1954                23184                13093
        VC hit count                  261                  851                  183


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            800
                                      L2                            200
                             Main memory                             75
                                                        ---------------
                                   Total                           1075


