-----------------------------------------------------------------------------------------------
               astar.L1-8way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    8                   32
      L1 instruction                 8192                    8                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        7615600
                        Total references                        1000000
                  Instruction references                         723884
                         Data references                         276116


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    185732                     18.57
                   writes                     90384                      9.04
              instruction                    723884                     72.39
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1413192                     18.56
                   writes                   4045116                     53.12
              instruction                   2157292                     28.33
                                    ---------------           ---------------
                    total                   7615600                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   7615600                      10.5
                    ideal                   1723884                       2.4
        ideal mis-aligned                   2377281                       3.3


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1182540               446244                27497
          miss count                 1877                22736                13655
      total requests              1184417               468980                41152
            hit rate                99.84                95.15                66.82
           miss rate                 0.16                 4.85                33.18
            kickouts                 1574                22391                13034
      dirty kickouts                    0                16659                 8251
           transfers                 1838                22655                13554
        VC hit count                   39                   81                  101


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                           1775


