-----------------------------------------------------------------------------------------------
               astar.L1-small             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    1                   32
      L1 instruction                 4096                    1                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        8161436
                        Total references                        1000000
                  Instruction references                         723884
                         Data references                         276116


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    185732                     18.57
                   writes                     90384                      9.04
              instruction                    723884                     72.39
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1745214                     21.38
                   writes                   4059804                     49.74
              instruction                   2356418                     28.87
                                    ---------------           ---------------
                    total                   8161436                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   8161436                      11.3
                    ideal                   1723884                       2.4
        ideal mis-aligned                   2377281                       3.3


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1177398               433944                39644
          miss count                 7019                35036                14806
      total requests              1184417               468980                54450
            hit rate                99.41                92.53                72.81
           miss rate                 0.59                 7.47                27.19
            kickouts                 5145                29688                13591
      dirty kickouts                    0                19345                 8497
           transfers                 5281                29824                14111
        VC hit count                 1738                 5212                  695


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            200
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            375


