-----------------------------------------------------------------------------------------------
               astar.All-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    4                   32
      L1 instruction                 8192                    4                   32
            L2 cache                32768                    4                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        7460400
                        Total references                        1000000
                  Instruction references                         723884
                         Data references                         276116


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    185732                     18.57
                   writes                     90384                      9.04
              instruction                    723884                     72.39
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1351777                     18.12
                   writes                   3977576                     53.32
              instruction                   2131047                     28.56
                                    ---------------           ---------------
                    total                   7460400                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   7460400                      10.3
                    ideal                   1723884                       2.4
        ideal mis-aligned                   2377281                       3.3


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1182471               446051                28458
          miss count                 1946                22929                12830
      total requests              1184417               468980                41288
            hit rate                99.84                95.11                68.93
           miss rate                 0.16                 4.89                31.07
            kickouts                 1536                22525                12239
      dirty kickouts                    0                16699                 8207
           transfers                 1800                22789                12759
        VC hit count                  146                  140                   71


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1200
                                      L2                            300
                             Main memory                             75
                                                        ---------------
                                   Total                           1575


