-----------------------------------------------------------------------------------------------
               astar.All-small             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    1                   32
      L1 instruction                 4096                    1                   32
            L2 cache                16384                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        8653186
                        Total references                        1000000
                  Instruction references                         723884
                         Data references                         276116


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    185732                     18.57
                   writes                     90384                      9.04
              instruction                    723884                     72.39
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   2003244                     23.15
                   writes                   4119534                     47.61
              instruction                   2530408                     29.24
                                    ---------------           ---------------
                    total                   8653186                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   8653186                      12.0
                    ideal                   1723884                       2.4
        ideal mis-aligned                   2377281                       3.3


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1177398               433944                36387
          miss count                 7019                35036                18063
      total requests              1184417               468980                54450
            hit rate                99.41                92.53                66.83
           miss rate                 0.59                 7.47                33.17
            kickouts                 5145                29688                15954
      dirty kickouts                    0                19345                 8941
           transfers                 5281                29824                16218
        VC hit count                 1738                 5212                 1845


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            200
                                      L2                             50
                             Main memory                             75
                                                        ---------------
                                   Total                            325


