-----------------------------------------------------------------------------------------------
               bzip2.All-2way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    2                   32
      L1 instruction                 8192                    2                   32
            L2 cache                32768                    2                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       12330821
                        Total references                        1000000
                  Instruction references                         583343
                         Data references                         416657


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    264668                     26.47
                   writes                    151989                     15.20
              instruction                    583343                     58.33
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   8584248                     69.62
                   writes                   1950148                     15.82
              instruction                   1796425                     14.57
                                    ---------------           ---------------
                    total                  12330821                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  12330821                      21.1
                    ideal                   1583343                       2.7
        ideal mis-aligned                   2589988                       4.4


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count               995876               957610                49288
          miss count                 1590                51569                28025
      total requests               997466              1009179                77313
            hit rate                99.84                94.89                63.75
           miss rate                 0.16                 5.11                36.25
            kickouts                 1258                51195                27396
      dirty kickouts                    0                24332                12321
           transfers                 1522                51459                27916
        VC hit count                   68                  110                  109


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            800
                                      L2                            200
                             Main memory                             75
                                                        ---------------
                                   Total                           1075


