-----------------------------------------------------------------------------------------------
               bzip2.L1-small             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    1                   32
      L1 instruction                 4096                    1                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       15980991
                        Total references                        1000000
                  Instruction references                         583343
                         Data references                         416657


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    264668                     26.47
                   writes                    151989                     15.20
              instruction                    583343                     58.33
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                  10951356                     68.53
                   writes                   3166500                     19.81
              instruction                   1863135                     11.66
                                    ---------------           ---------------
                    total                  15980991                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  15980991                      27.4
                    ideal                   1583343                       2.7
        ideal mis-aligned                   2589988                       4.4


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count               995286               919286                71803
          miss count                 2180                89893                41777
      total requests               997466              1009179               113580
            hit rate                99.78                91.09                63.22
           miss rate                 0.22                 8.91                36.78
            kickouts                 1836                86677                40885
      dirty kickouts                    0                24795                12489
           transfers                 1972                86813                41405
        VC hit count                  208                 3080                  372


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            200
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            375


