-----------------------------------------------------------------------------------------------
               bzip2.All-FA             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                  256                   32
      L1 instruction                 8192                  256                   32
            L2 cache                32768                  256                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       12333160
                        Total references                        1000000
                  Instruction references                         583343
                         Data references                         416657


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    264668                     26.47
                   writes                    151989                     15.20
              instruction                    583343                     58.33
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   8928769                     72.40
                   writes                   1629045                     13.21
              instruction                   1775346                     14.39
                                    ---------------           ---------------
                    total                  12333160                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  12333160                      21.1
                    ideal                   1583343                       2.7
        ideal mis-aligned                   2589988                       4.4


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count               995975               957746                49269
          miss count                 1491                51433                28012
      total requests               997466              1009179                77281
            hit rate                99.85                94.90                63.75
           miss rate                 0.15                 5.10                36.25
            kickouts                 1203                51165                27481
      dirty kickouts                    0                24385                12256
           transfers                 1467                51429                28001
        VC hit count                   24                    4                   11


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           3600
                                      L2                           1000
                             Main memory                             75
                                                        ---------------
                                   Total                           4675


