-----------------------------------------------------------------------------------------------
               bzip2.L1-small-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    4                   32
      L1 instruction                 4096                    4                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       12508849
                        Total references                        1000000
                  Instruction references                         583343
                         Data references                         416657


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    264668                     26.47
                   writes                    151989                     15.20
              instruction                    583343                     58.33
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   9138241                     73.05
                   writes                   1510623                     12.08
              instruction                   1859985                     14.87
                                    ---------------           ---------------
                    total                  12508849                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  12508849                      21.4
                    ideal                   1583343                       2.7
        ideal mis-aligned                   2589988                       4.4


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count               995510               956976                49748
          miss count                 1956                52203                28631
      total requests               997466              1009179                78379
            hit rate                99.80                94.83                63.47
           miss rate                 0.20                 5.17                36.53
            kickouts                 1754                51831                27992
      dirty kickouts                    0                24522                12509
           transfers                 1890                51967                28512
        VC hit count                   66                  236                  119


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            775


