-----------------------------------------------------------------------------------------------
               bzip2.default             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    1                   32
      L1 instruction                 8192                    1                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       15933968
                        Total references                        1000000
                  Instruction references                         583343
                         Data references                         416657


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    264668                     26.47
                   writes                    151989                     15.20
              instruction                    583343                     58.33
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                  10942242                     68.67
                   writes                   3165694                     19.87
              instruction                   1826032                     11.46
                                    ---------------           ---------------
                    total                  15933968                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  15933968                      27.3
                    ideal                   1583343                       2.7
        ideal mis-aligned                   2589988                       4.4


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count               995693               921522                70112
          miss count                 1773                87657                41803
      total requests               997466              1009179               111915
            hit rate                99.82                91.31                62.65
           miss rate                 0.18                 8.69                37.35
            kickouts                 1322                85620                40882
      dirty kickouts                    0                24446                12503
           transfers                 1585                85884                41402
        VC hit count                  188                 1773                  401


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            400
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            575


