-----------------------------------------------------------------------------------------------
               gobmk.All-FA             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                  256                   32
      L1 instruction                 8192                  256                   32
            L2 cache                32768                  256                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        8586715
                        Total references                        1000000
                  Instruction references                         682498
                         Data references                         317502


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    213865                     21.39
                   writes                    103637                     10.36
              instruction                    682498                     68.25
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    780186                      9.09
                   writes                   5671063                     66.04
              instruction                   2135466                     24.87
                                    ---------------           ---------------
                    total                   8586715                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   8586715                      12.6
                    ideal                   1682498                       2.5
        ideal mis-aligned                   2516596                       3.7


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1309362               497365                36702
          miss count                 1266                26105                13754
      total requests              1310628               523470                50456
            hit rate                99.90                95.01                72.74
           miss rate                 0.10                 4.99                27.26
            kickouts                  994                25830                13231
      dirty kickouts                    0                23104                11207
           transfers                 1258                26094                13751
        VC hit count                    8                   11                    3


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           3600
                                      L2                           1000
                             Main memory                             75
                                                        ---------------
                                   Total                           4675


