-----------------------------------------------------------------------------------------------
               gobmk.All-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    4                   32
      L1 instruction                 8192                    4                   32
            L2 cache                32768                    4                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        8609394
                        Total references                        1000000
                  Instruction references                         682498
                         Data references                         317502


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    213865                     21.39
                   writes                    103637                     10.36
              instruction                    682498                     68.25
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    795778                      9.24
                   writes                   5677713                     65.95
              instruction                   2135903                     24.81
                                    ---------------           ---------------
                    total                   8609394                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   8609394                      12.6
                    ideal                   1682498                       2.5
        ideal mis-aligned                   2516596                       3.7


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1309465               497289                36517
          miss count                 1163                26181                13891
      total requests              1310628               523470                50408
            hit rate                99.91                95.00                72.44
           miss rate                 0.09                 5.00                27.56
            kickouts                  889                25880                13328
      dirty kickouts                    0                23111                11236
           transfers                 1153                26144                13848
        VC hit count                   10                   37                   43


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1200
                                      L2                            300
                             Main memory                             75
                                                        ---------------
                                   Total                           1575


