-----------------------------------------------------------------------------------------------
               gobmk.All-2way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    2                   32
      L1 instruction                 8192                    2                   32
            L2 cache                32768                    2                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        8629314
                        Total references                        1000000
                  Instruction references                         682498
                         Data references                         317502


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    213865                     21.39
                   writes                    103637                     10.36
              instruction                    682498                     68.25
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    811735                      9.41
                   writes                   5676479                     65.78
              instruction                   2141100                     24.81
                                    ---------------           ---------------
                    total                   8629314                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   8629314                      12.6
                    ideal                   1682498                       2.5
        ideal mis-aligned                   2516596                       3.7


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1309466               496928                36610
          miss count                 1162                26542                13963
      total requests              1310628               523470                50573
            hit rate                99.91                94.93                72.39
           miss rate                 0.09                 5.07                27.61
            kickouts                  885                26021                13391
      dirty kickouts                    0                23139                11252
           transfers                 1149                26285                13911
        VC hit count                   13                  257                   52


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            800
                                      L2                            200
                             Main memory                             75
                                                        ---------------
                                   Total                           1075


