-----------------------------------------------------------------------------------------------
               gobmk.All-small             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    1                   32
      L1 instruction                 4096                    1                   32
            L2 cache                16384                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        8875119
                        Total references                        1000000
                  Instruction references                         682498
                         Data references                         317502


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    213865                     21.39
                   writes                    103637                     10.36
              instruction                    682498                     68.25
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    933227                     10.52
                   writes                   5743002                     64.71
              instruction                   2198890                     24.78
                                    ---------------           ---------------
                    total                   8875119                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   8875119                      13.0
                    ideal                   1682498                       2.5
        ideal mis-aligned                   2516596                       3.7


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1308932               493635                37864
          miss count                 1696                29835                14850
      total requests              1310628               523470                52714
            hit rate                99.87                94.30                71.83
           miss rate                 0.13                 5.70                28.17
            kickouts                 1265                27585                14249
      dirty kickouts                    0                23592                11612
           transfers                 1401                27721                14513
        VC hit count                  295                 2114                  337


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            200
                                      L2                             50
                             Main memory                             75
                                                        ---------------
                                   Total                            325


