-----------------------------------------------------------------------------------------------
               gobmk.L1-2Way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    2                   32
      L1 instruction                 8192                    2                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        8732324
                        Total references                        1000000
                  Instruction references                         682498
                         Data references                         317502


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    213865                     21.39
                   writes                    103637                     10.36
              instruction                    682498                     68.25
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    831595                      9.52
                   writes                   5752939                     65.88
              instruction                   2147790                     24.60
                                    ---------------           ---------------
                    total                   8732324                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   8732324                      12.8
                    ideal                   1682498                       2.5
        ideal mis-aligned                   2516596                       3.7


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1309466               496928                35723
          miss count                 1162                26542                14850
      total requests              1310628               523470                50573
            hit rate                99.91                94.93                70.64
           miss rate                 0.09                 5.07                29.36
            kickouts                  885                26021                13891
      dirty kickouts                    0                23139                11275
           transfers                 1149                26285                14411
        VC hit count                   13                  257                  439


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            800
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            975


