-----------------------------------------------------------------------------------------------
          libquantum.All-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    4                   32
      L1 instruction                 8192                    4                   32
            L2 cache                32768                    4                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        5322827
                        Total references                        1000000
                  Instruction references                         750311
                         Data references                         249689


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    172161                     17.22
                   writes                     77528                      7.75
              instruction                    750311                     75.03
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1014938                     19.07
                   writes                   2118243                     39.80
              instruction                   2189646                     41.14
                                    ---------------           ---------------
                    total                   5322827                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   5322827                       7.1
                    ideal                   1750311                       2.3
        ideal mis-aligned                   2279398                       3.0


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1178633               334437                16572
          miss count                 2012                14005                 8342
      total requests              1180645               348442                24914
            hit rate                99.83                95.98                66.52
           miss rate                 0.17                 4.02                33.48
            kickouts                 1697                13688                 7778
      dirty kickouts                    0                 9001                 4182
           transfers                 1961                13952                 8298
        VC hit count                   51                   53                   44


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1200
                                      L2                            300
                             Main memory                             75
                                                        ---------------
                                   Total                           1575


