-----------------------------------------------------------------------------------------------
          libquantum.L1-8way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    8                   32
      L1 instruction                 8192                    8                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        5385311
                        Total references                        1000000
                  Instruction references                         750311
                         Data references                         249689


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    172161                     17.22
                   writes                     77528                      7.75
              instruction                    750311                     75.03
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1055252                     19.60
                   writes                   2138521                     39.71
              instruction                   2191538                     40.69
                                    ---------------           ---------------
                    total                   5385311                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   5385311                       7.2
                    ideal                   1750311                       2.3
        ideal mis-aligned                   2279398                       3.0


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1178721               334507                16166
          miss count                 1924                13935                 8627
      total requests              1180645               348442                24793
            hit rate                99.84                96.00                65.20
           miss rate                 0.16                 4.00                34.80
            kickouts                 1632                13636                 8069
      dirty kickouts                    0                 8997                 4242
           transfers                 1896                13900                 8589
        VC hit count                   28                   35                   38


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                           1775


