-----------------------------------------------------------------------------------------------
          libquantum.L1-small             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    1                   32
      L1 instruction                 4096                    1                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        5552798
                        Total references                        1000000
                  Instruction references                         750311
                         Data references                         249689


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    172161                     17.22
                   writes                     77528                      7.75
              instruction                    750311                     75.03
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1132278                     20.39
                   writes                   2144501                     38.62
              instruction                   2276019                     40.99
                                    ---------------           ---------------
                    total                   5552798                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   5552798                       7.4
                    ideal                   1750311                       2.3
        ideal mis-aligned                   2279398                       3.0


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1177474               330189                19464
          miss count                 3171                18253                 9018
      total requests              1180645               348442                28482
            hit rate                99.73                94.76                68.34
           miss rate                 0.27                 5.24                31.66
            kickouts                 2593                16003                 8346
      dirty kickouts                    0                 9614                 4269
           transfers                 2729                16139                 8866
        VC hit count                  442                 2114                  152


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            200
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            375


