-----------------------------------------------------------------------------------------------
          libquantum.L1-2Way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    2                   32
      L1 instruction                 8192                    2                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        5424505
                        Total references                        1000000
                  Instruction references                         750311
                         Data references                         249689


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    172161                     17.22
                   writes                     77528                      7.75
              instruction                    750311                     75.03
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1070321                     19.73
                   writes                   2139729                     39.45
              instruction                   2214455                     40.82
                                    ---------------           ---------------
                    total                   5424505                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   5424505                       7.2
                    ideal                   1750311                       2.3
        ideal mis-aligned                   2279398                       3.0


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1178598               333882                16544
          miss count                 2047                14560                 8806
      total requests              1180645               348442                25350
            hit rate                99.83                95.82                65.26
           miss rate                 0.17                 4.18                34.74
            kickouts                 1745                13975                 8174
      dirty kickouts                    0                 9102                 4254
           transfers                 2009                14239                 8694
        VC hit count                   38                  321                  112


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            800
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            975


