-----------------------------------------------------------------------------------------------
          libquantum.L1-small-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    4                   32
      L1 instruction                 4096                    4                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        5486758
                        Total references                        1000000
                  Instruction references                         750311
                         Data references                         249689


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    172161                     17.22
                   writes                     77528                      7.75
              instruction                    750311                     75.03
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1087054                     19.81
                   writes                   2135771                     38.93
              instruction                   2263933                     41.26
                                    ---------------           ---------------
                    total                   5486758                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   5486758                       7.3
                    ideal                   1750311                       2.3
        ideal mis-aligned                   2279398                       3.0


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1178018               333491                17636
          miss count                 2627                14951                 8913
      total requests              1180645               348442                26549
            hit rate                99.78                95.71                66.43
           miss rate                 0.22                 4.29                33.57
            kickouts                 2449                14535                 8323
      dirty kickouts                    0                 9293                 4253
           transfers                 2585                14671                 8843
        VC hit count                   42                  280                   70


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            775


