-----------------------------------------------------------------------------------------------
             omnetpp.L1-2Way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    2                   32
      L1 instruction                 8192                    2                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        5828009
                        Total references                        1000000
                  Instruction references                         771907
                         Data references                         228093


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    142639                     14.26
                   writes                     85454                      8.55
              instruction                    771907                     77.19
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1411755                     24.22
                   writes                    597330                     10.25
              instruction                   3818924                     65.53
                                    ---------------           ---------------
                    total                   5828009                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   5828009                       7.6
                    ideal                   1771907                       2.3
        ideal mis-aligned                   2375525                       3.1


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1200717               373749                19049
          miss count                18343                10809                12270
      total requests              1219060               384558                31319
            hit rate                98.50                97.19                60.82
           miss rate                 1.50                 2.81                39.18
            kickouts                17344                 9859                11197
      dirty kickouts                    0                 3588                 1748
           transfers                17608                10123                11717
        VC hit count                  735                  686                  553


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            800
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            975


