-----------------------------------------------------------------------------------------------
             omnetpp.All-small             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    1                   32
      L1 instruction                 4096                    1                   32
            L2 cache                16384                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        8347871
                        Total references                        1000000
                  Instruction references                         771907
                         Data references                         228093


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    142639                     14.26
                   writes                     85454                      8.55
              instruction                    771907                     77.19
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   2233824                     26.76
                   writes                    883440                     10.58
              instruction                   5230607                     62.66
                                    ---------------           ---------------
                    total                   8347871                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   8347871                      10.8
                    ideal                   1771907                       2.3
        ideal mis-aligned                   2375525                       3.1


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1188126               363774                30628
          miss count                30934                20784                21548
      total requests              1219060               384558                52176
            hit rate                97.46                94.60                58.70
           miss rate                 2.54                 5.40                41.30
            kickouts                28281                17149                20301
      dirty kickouts                    0                 6474                 3014
           transfers                28417                17285                20565
        VC hit count                 2517                 3499                  983


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            200
                                      L2                             50
                             Main memory                             75
                                                        ---------------
                                   Total                            325


