-----------------------------------------------------------------------------------------------
             omnetpp.L1-small             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    1                   32
      L1 instruction                 4096                    1                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        6933761
                        Total references                        1000000
                  Instruction references                         771907
                         Data references                         228093


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    142639                     14.26
                   writes                     85454                      8.55
              instruction                    771907                     77.19
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1786694                     25.77
                   writes                    745660                     10.75
              instruction                   4401407                     63.48
                                    ---------------           ---------------
                    total                   6933761                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   6933761                       9.0
                    ideal                   1771907                       2.3
        ideal mis-aligned                   2375525                       3.1


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1188126               363774                37237
          miss count                30934                20784                14939
      total requests              1219060               384558                52176
            hit rate                97.46                94.60                71.37
           miss rate                 2.54                 5.40                28.63
            kickouts                28281                17149                13472
      dirty kickouts                    0                 6474                 2098
           transfers                28417                17285                13992
        VC hit count                 2517                 3499                  947


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            200
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            375


