-----------------------------------------------------------------------------------------------
             omnetpp.All-FA             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                  256                   32
      L1 instruction                 8192                  256                   32
            L2 cache                32768                  256                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        4890041
                        Total references                        1000000
                  Instruction references                         771907
                         Data references                         228093


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    142639                     14.26
                   writes                     85454                      8.55
              instruction                    771907                     77.19
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1121472                     22.93
                   writes                    540186                     11.05
              instruction                   3228383                     66.02
                                    ---------------           ---------------
                    total                   4890041                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   4890041                       6.3
                    ideal                   1771907                       2.3
        ideal mis-aligned                   2375525                       3.1


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1201776               374488                22450
          miss count                17284                10070                 7879
      total requests              1219060               384558                30329
            hit rate                98.58                97.38                74.02
           miss rate                 1.42                 2.62                25.98
            kickouts                16790                 9491                 6893
      dirty kickouts                    0                 3520                 1249
           transfers                17054                 9755                 7413
        VC hit count                  230                  315                  466


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           3600
                                      L2                           1000
                             Main memory                             75
                                                        ---------------
                                   Total                           4675


