-----------------------------------------------------------------------------------------------
               sjeng.L1-2Way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    2                   32
      L1 instruction                 8192                    2                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        4000157
                        Total references                        1000000
                  Instruction references                         720843
                         Data references                         279157


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    177927                     17.79
                   writes                    101230                     10.12
              instruction                    720843                     72.08
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    589922                     14.75
                   writes                   1297759                     32.44
              instruction                   2112476                     52.81
                                    ---------------           ---------------
                    total                   4000157                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   4000157                       5.5
                    ideal                   1720843                       2.4
        ideal mis-aligned                   2235190                       3.1


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1214121               291877                 7433
          miss count                 1247                 7102                 5593
      total requests              1215368               298979                13026
            hit rate                99.90                97.62                57.06
           miss rate                 0.10                 2.38                42.94
            kickouts                  967                 6759                 4697
      dirty kickouts                    0                 4772                 2205
           transfers                 1231                 7023                 5217
        VC hit count                   16                   79                  376


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            800
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            975


