-----------------------------------------------------------------------------------------------
               sjeng.L1-small             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    1                   32
      L1 instruction                 4096                    1                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        4032100
                        Total references                        1000000
                  Instruction references                         720843
                         Data references                         279157


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    177927                     17.79
                   writes                    101230                     10.12
              instruction                    720843                     72.08
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    701582                     17.40
                   writes                   1200824                     29.78
              instruction                   2129694                     52.82
                                    ---------------           ---------------
                    total                   4032100                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   4032100                       5.6
                    ideal                   1720843                       2.4
        ideal mis-aligned                   2235190                       3.1


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1213623               278916                 9982
          miss count                 1745                20063                 5267
      total requests              1215368               298979                15249
            hit rate                99.86                93.29                65.46
           miss rate                 0.14                 6.71                34.54
            kickouts                 1265                 8556                 4437
      dirty kickouts                    0                 5156                 2240
           transfers                 1401                 8692                 4957
        VC hit count                  344                11371                  310


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            200
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            375


