-----------------------------------------------------------------------------------------------
               sjeng.L1-small-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    4                   32
      L1 instruction                 4096                    4                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        3921656
                        Total references                        1000000
                  Instruction references                         720843
                         Data references                         279157


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    177927                     17.79
                   writes                    101230                     10.12
              instruction                    720843                     72.08
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    598649                     15.27
                   writes                   1199217                     30.58
              instruction                   2123790                     54.16
                                    ---------------           ---------------
                    total                   3921656                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   3921656                       5.4
                    ideal                   1720843                       2.4
        ideal mis-aligned                   2235190                       3.1


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1214007               291544                 8752
          miss count                 1361                 7435                 4803
      total requests              1215368               298979                13555
            hit rate                99.89                97.51                64.57
           miss rate                 0.11                 2.49                35.43
            kickouts                 1200                 7138                 4230
      dirty kickouts                    0                 4945                 2195
           transfers                 1336                 7274                 4750
        VC hit count                   25                  161                   53


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            775


