-----------------------------------------------------------------------------------------------
               sjeng.L1-8way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    8                   32
      L1 instruction                 8192                    8                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        3909303
                        Total references                        1000000
                  Instruction references                         720843
                         Data references                         279157


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    177927                     17.79
                   writes                    101230                     10.12
              instruction                    720843                     72.08
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    577402                     14.77
                   writes                   1228405                     31.42
              instruction                   2103496                     53.81
                                    ---------------           ---------------
                    total                   3909303                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   3909303                       5.4
                    ideal                   1720843                       2.4
        ideal mis-aligned                   2235190                       3.1


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1214183               292041                 8019
          miss count                 1185                 6938                 4851
      total requests              1215368               298979                12870
            hit rate                99.90                97.68                62.31
           miss rate                 0.10                 2.32                37.69
            kickouts                  916                 6665                 4280
      dirty kickouts                    0                 4761                 2184
           transfers                 1180                 6929                 4800
        VC hit count                    5                    9                   51


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                           1775


