-----------------------------------------------------------------------------------------------
               sjeng.All-2way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    2                   32
      L1 instruction                 8192                    2                   32
            L2 cache                32768                    2                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        3900197
                        Total references                        1000000
                  Instruction references                         720843
                         Data references                         279157


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    177927                     17.79
                   writes                    101230                     10.12
              instruction                    720843                     72.08
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    572092                     14.67
                   writes                   1218409                     31.24
              instruction                   2109696                     54.09
                                    ---------------           ---------------
                    total                   3900197                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   3900197                       5.4
                    ideal                   1720843                       2.4
        ideal mis-aligned                   2235190                       3.1


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1214121               291877                 8159
          miss count                 1247                 7102                 4867
      total requests              1215368               298979                13026
            hit rate                99.90                97.62                62.64
           miss rate                 0.10                 2.38                37.36
            kickouts                  967                 6759                 4216
      dirty kickouts                    0                 4772                 2171
           transfers                 1231                 7023                 4736
        VC hit count                   16                   79                  131


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            800
                                      L2                            200
                             Main memory                             75
                                                        ---------------
                                   Total                           1075


