-----------------------------------------------------------------------------------------------
               sjeng.default             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    1                   32
      L1 instruction                 8192                    1                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                        4067006
                        Total references                        1000000
                  Instruction references                         720843
                         Data references                         279157


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    177927                     17.79
                   writes                    101230                     10.12
              instruction                    720843                     72.08
                                     --------------           ---------------
                    total                   1000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    670813                     16.49
                   writes                   1275614                     31.36
              instruction                   2120579                     52.14
                                    ---------------           ---------------
                    total                   4067006                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                   4067006                       5.6
                    ideal                   1720843                       2.4
        ideal mis-aligned                   2235190                       3.1


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              1213750               285483                 7767
          miss count                 1618                13496                 6047
      total requests              1215368               298979                13814
            hit rate                99.87                95.49                56.23
           miss rate                 0.13                 4.51                43.77
            kickouts                 1016                 7380                 4857
      dirty kickouts                    0                 4890                 2231
           transfers                 1280                 7644                 5377
        VC hit count                  338                 5852                  670


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            400
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            575


