/**

@mainpage notitle

@section Introduction

The goal of this project is to implement a simulator that can simulate and evaluate a memory system with two levels of cache memory and a main memory. In this system, there is a level-1 (L1) instruction cache and an L1 data cache. The level-2 (L2) cache is a unified cache which handles requests from both L1 caches. Misses in the L2 cache are handled by the main memory.

[Official Project Description](https://ranebrown.github.io/cache_simulator/pdfs/project_description.pdf)
*/
