-----------------------------------------------------------------------------------------------
               astar.L1-8way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    8                   32
      L1 instruction                 8192                    8                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       22085656
                        Total references                        5000000
                  Instruction references                        3488953
                         Data references                        1511047


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1148351                     22.97
                   writes                    362696                      7.25
              instruction                   3488953                     69.78
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   6086346                     27.56
                   writes                   6327078                     28.65
              instruction                   9672232                     43.79
                                    ---------------           ---------------
                    total                  22085656                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  22085656                       6.3
                    ideal                   8488953                       2.4
        ideal mis-aligned                  11713290                       3.4


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              5906197              2265610                56915
          miss count                 2003                50527                27502
      total requests              5908200              2316137                84417
            hit rate                99.97                97.82                67.42
           miss rate                 0.03                 2.18                32.58
            kickouts                 1683                48813                25894
      dirty kickouts                    0                33393                16259
           transfers                 1947                49077                26414
        VC hit count                   56                 1450                 1088


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                           1775


