-----------------------------------------------------------------------------------------------
               astar.All-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    4                   32
      L1 instruction                 8192                    4                   32
            L2 cache                32768                    4                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       21514364
                        Total references                        5000000
                  Instruction references                        3488953
                         Data references                        1511047


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1148351                     22.97
                   writes                    362696                      7.25
              instruction                   3488953                     69.78
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   5642883                     26.23
                   writes                   6204702                     28.84
              instruction                   9666779                     44.93
                                    ---------------           ---------------
                    total                  21514364                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  21514364                       6.2
                    ideal                   8488953                       2.4
        ideal mis-aligned                  11713290                       3.4


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              5905200              2265507                60137
          miss count                 3000                50630                24446
      total requests              5908200              2316137                84583
            hit rate                99.95                97.81                71.10
           miss rate                 0.05                 2.19                28.90
            kickouts                 1728                48883                23589
      dirty kickouts                    0                33444                15528
           transfers                 1992                49147                24109
        VC hit count                 1008                 1483                  337


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1200
                                      L2                            300
                             Main memory                             75
                                                        ---------------
                                   Total                           1575


