-----------------------------------------------------------------------------------------------
               astar.default             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    1                   32
      L1 instruction                 8192                    1                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       22999028
                        Total references                        5000000
                  Instruction references                        3488953
                         Data references                        1511047


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1148351                     22.97
                   writes                    362696                      7.25
              instruction                   3488953                     69.78
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   6676058                     29.03
                   writes                   6209933                     27.00
              instruction                  10113037                     43.97
                                    ---------------           ---------------
                    total                  22999028                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  22999028                       6.6
                    ideal                   8488953                       2.4
        ideal mis-aligned                  11713290                       3.4


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              5893734              2248963                65261
          miss count                14466                67174                33415
      total requests              5908200              2316137                98676
            hit rate                99.76                97.10                66.14
           miss rate                 0.24                 2.90                33.86
            kickouts                 9322                53934                28009
      dirty kickouts                    0                34892                16510
           transfers                 9586                54198                28529
        VC hit count                 4880                12976                 4886


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            400
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            575


