-----------------------------------------------------------------------------------------------
               astar.All-small             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    1                   32
      L1 instruction                 4096                    1                   32
            L2 cache                16384                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       26992317
                        Total references                        5000000
                  Instruction references                        3488953
                         Data references                        1511047


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1148351                     22.97
                   writes                    362696                      7.25
              instruction                   3488953                     69.78
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   8062768                     29.87
                   writes                   6354692                     23.54
              instruction                  12574857                     46.59
                                    ---------------           ---------------
                    total                  26992317                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  26992317                       7.7
                    ideal                   8488953                       2.4
        ideal mis-aligned                  11713290                       3.4


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              5874182              2220930                92609
          miss count                34018                95207                45335
      total requests              5908200              2316137               137944
            hit rate                99.42                95.89                67.14
           miss rate                 0.58                 4.11                32.86
            kickouts                30356                66713                40908
      dirty kickouts                    0                40603                19017
           transfers                30492                66849                41172
        VC hit count                 3526                28358                 4163


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            200
                                      L2                             50
                             Main memory                             75
                                                        ---------------
                                   Total                            325


