-----------------------------------------------------------------------------------------------
               bzip2.L1-2Way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    2                   32
      L1 instruction                 8192                    2                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       21850105
                        Total references                        5000000
                  Instruction references                        2874144
                         Data references                        2125856


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1498678                     29.97
                   writes                    627178                     12.54
              instruction                   2874144                     57.48
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                  11297442                     51.70
                   writes                   2625915                     12.02
              instruction                   7926748                     36.28
                                    ---------------           ---------------
                    total                  21850105                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  21850105                       7.6
                    ideal                   7874144                       2.7
        ideal mis-aligned                  10951843                       3.8


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              4815468              3201775                57075
          miss count                 1590                58866                31347
      total requests              4817058              3260641                88422
            hit rate                99.97                98.19                64.55
           miss rate                 0.03                 1.81                35.45
            kickouts                 1258                58466                30475
      dirty kickouts                    0                28170                13719
           transfers                 1522                58730                30995
        VC hit count                   68                  136                  352


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            800
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            975


