-----------------------------------------------------------------------------------------------
               bzip2.All-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    4                   32
      L1 instruction                 8192                    4                   32
            L2 cache                32768                    4                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       21526161
                        Total references                        5000000
                  Instruction references                        2874144
                         Data references                        2125856


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1498678                     29.97
                   writes                    627178                     12.54
              instruction                   2874144                     57.48
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                  10738186                     49.88
                   writes                   2890047                     13.43
              instruction                   7897928                     36.69
                                    ---------------           ---------------
                    total                  21526161                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  21526161                       7.5
                    ideal                   7874144                       2.7
        ideal mis-aligned                  10951843                       3.8


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              4815562              3201823                58819
          miss count                 1496                58818                29854
      total requests              4817058              3260641                88673
            hit rate                99.97                98.20                66.33
           miss rate                 0.03                 1.80                33.67
            kickouts                 1201                58454                29282
      dirty kickouts                    0                28490                13157
           transfers                 1465                58718                29802
        VC hit count                   31                  100                   52


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1200
                                      L2                            300
                             Main memory                             75
                                                        ---------------
                                   Total                           1575


