-----------------------------------------------------------------------------------------------
               gobmk.L1-small-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    4                   32
      L1 instruction                 4096                    4                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       65353860
                        Total references                        5000000
                  Instruction references                        3442616
                         Data references                        1557384


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1040453                     20.81
                   writes                    516931                     10.34
              instruction                   3442616                     68.85
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   2070170                      3.17
                   writes                  53122579                     81.28
              instruction                  10161111                     15.55
                                    ---------------           ---------------
                    total                  65353860                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  65353860                      19.0
                    ideal                   8442616                       2.5
        ideal mis-aligned                  12382748                       3.6


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              6549169              2169505               327267
          miss count                 1364               220094               110811
      total requests              6550533              2389599               438078
            hit rate                99.98                90.79                74.71
           miss rate                 0.02                 9.21                25.29
            kickouts                 1220               219829               110239
      dirty kickouts                    0               216757               107993
           transfers                 1356               219965               110759
        VC hit count                    8                  129                   52


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            775


