-----------------------------------------------------------------------------------------------
               gobmk.L1-8way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    8                   32
      L1 instruction                 8192                    8                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       65332368
                        Total references                        5000000
                  Instruction references                        3442616
                         Data references                        1557384


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1040453                     20.81
                   writes                    516931                     10.34
              instruction                   3442616                     68.85
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   2060658                      3.15
                   writes                  53125692                     81.32
              instruction                  10146018                     15.53
                                    ---------------           ---------------
                    total                  65332368                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  65332368                      19.0
                    ideal                   8442616                       2.5
        ideal mis-aligned                  12382748                       3.6


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              6549336              2170038               326449
          miss count                 1197               219561               110805
      total requests              6550533              2389599               437254
            hit rate                99.98                90.81                74.66
           miss rate                 0.02                 9.19                25.34
            kickouts                  920               219273               110246
      dirty kickouts                    0               216533               107999
           transfers                 1184               219537               110766
        VC hit count                   13                   24                   39


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                           1775


