-----------------------------------------------------------------------------------------------
               gobmk.L1-2Way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    2                   32
      L1 instruction                 8192                    2                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       65543364
                        Total references                        5000000
                  Instruction references                        3442616
                         Data references                        1557384


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1040453                     20.81
                   writes                    516931                     10.34
              instruction                   3442616                     68.85
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   2071903                      3.16
                   writes                  53322850                     81.36
              instruction                  10148611                     15.48
                                    ---------------           ---------------
                    total                  65543364                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  65543364                      19.0
                    ideal                   8442616                       2.5
        ideal mis-aligned                  12382748                       3.6


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              6549369              2169633               324583
          miss count                 1164               219966               112839
      total requests              6550533              2389599               437422
            hit rate                99.98                90.79                74.20
           miss rate                 0.02                 9.21                25.80
            kickouts                  887               219445               111260
      dirty kickouts                    0               216562               108016
           transfers                 1151               219709               111780
        VC hit count                   13                  257                 1059


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            800
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            975


