-----------------------------------------------------------------------------------------------
               gobmk.All-2way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    2                   32
      L1 instruction                 8192                    2                   32
            L2 cache                32768                    2                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       65313924
                        Total references                        5000000
                  Instruction references                        3442616
                         Data references                        1557384


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1040453                     20.81
                   writes                    516931                     10.34
              instruction                   3442616                     68.85
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   2052043                      3.14
                   writes                  53119960                     81.33
              instruction                  10141921                     15.53
                                    ---------------           ---------------
                    total                  65313924                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  65313924                      19.0
                    ideal                   8442616                       2.5
        ideal mis-aligned                  12382748                       3.6


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              6549369              2169633               326719
          miss count                 1164               219966               110703
      total requests              6550533              2389599               437422
            hit rate                99.98                90.79                74.69
           miss rate                 0.02                 9.21                25.31
            kickouts                  887               219445               110131
      dirty kickouts                    0               216562               107989
           transfers                 1151               219709               110651
        VC hit count                   13                  257                   52


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            800
                                      L2                            200
                             Main memory                             75
                                                        ---------------
                                   Total                           1075


