-----------------------------------------------------------------------------------------------
          libquantum.L1-small-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    4                   32
      L1 instruction                 4096                    4                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       24686440
                        Total references                        5000000
                  Instruction references                        3749817
                         Data references                        1250183


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    839098                     16.78
                   writes                    411085                      8.22
              instruction                   3749817                     75.00
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   2153776                      8.72
                   writes                  12491505                     50.60
              instruction                  10041159                     40.67
                                    ---------------           ---------------
                    total                  24686440                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  24686440                       6.6
                    ideal                   8749817                       2.3
        ideal mis-aligned                  11280526                       3.0


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              5844334              1626417                80363
          miss count                 3175                56783                30194
      total requests              5847509              1683200               110557
            hit rate                99.95                96.63                72.69
           miss rate                 0.05                 3.37                27.31
            kickouts                 2970                56357                29601
      dirty kickouts                    0                50958                25148
           transfers                 3106                56493                30121
        VC hit count                   69                  290                   73


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            775


