-----------------------------------------------------------------------------------------------
          libquantum.All-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    4                   32
      L1 instruction                 8192                    4                   32
            L2 cache                32768                    4                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       24473302
                        Total references                        5000000
                  Instruction references                        3749817
                         Data references                        1250183


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    839098                     16.78
                   writes                    411085                      8.22
              instruction                   3749817                     75.00
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   2081241                      8.50
                   writes                  12481657                     51.00
              instruction                   9910404                     40.49
                                    ---------------           ---------------
                    total                  24473302                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  24473302                       6.5
                    ideal                   8749817                       2.3
        ideal mis-aligned                  11280526                       3.0


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              5845241              1627392                79147
          miss count                 2268                55808                29448
      total requests              5847509              1683200               108595
            hit rate                99.96                96.68                72.88
           miss rate                 0.04                 3.32                27.12
            kickouts                 1911                55491                28877
      dirty kickouts                    0                50665                25045
           transfers                 2175                55755                29397
        VC hit count                   93                   53                   51


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1200
                                      L2                            300
                             Main memory                             75
                                                        ---------------
                                   Total                           1575


