-----------------------------------------------------------------------------------------------
          libquantum.default             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    1                   32
      L1 instruction                 8192                    1                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       24664196
                        Total references                        5000000
                  Instruction references                        3749817
                         Data references                        1250183


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    839098                     16.78
                   writes                    411085                      8.22
              instruction                   3749817                     75.00
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   2161674                      8.76
                   writes                  12515958                     50.75
              instruction                   9986564                     40.49
                                    ---------------           ---------------
                    total                  24664196                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  24664196                       6.6
                    ideal                   8749817                       2.3
        ideal mis-aligned                  11280526                       3.0


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              5844253              1623118                79898
          miss count                 3256                60082                30246
      total requests              5847509              1683200               110144
            hit rate                99.94                96.43                72.54
           miss rate                 0.06                 3.57                27.46
            kickouts                 2485                56243                29542
      dirty kickouts                    0                50888                25126
           transfers                 2749                56507                30062
        VC hit count                  507                 3575                  184


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            400
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            575


