-----------------------------------------------------------------------------------------------
          libquantum.L1-2Way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    2                   32
      L1 instruction                 8192                    2                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       24604131
                        Total references                        5000000
                  Instruction references                        3749817
                         Data references                        1250183


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    839098                     16.78
                   writes                    411085                      8.22
              instruction                   3749817                     75.00
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   2137289                      8.69
                   writes                  12520282                     50.89
              instruction                   9946560                     40.43
                                    ---------------           ---------------
                    total                  24604131                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  24604131                       6.6
                    ideal                   8749817                       2.3
        ideal mis-aligned                  11280526                       3.0


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              5845117              1626829                79088
          miss count                 2392                56371                30041
      total requests              5847509              1683200               109129
            hit rate                99.96                96.65                72.47
           miss rate                 0.04                 3.35                27.53
            kickouts                 2055                55780                29396
      dirty kickouts                    0                50766                25133
           transfers                 2319                56044                29916
        VC hit count                   73                  327                  125


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            800
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            975


