-----------------------------------------------------------------------------------------------
          libquantum.L1-small             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    1                   32
      L1 instruction                 4096                    1                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       24761098
                        Total references                        5000000
                  Instruction references                        3749817
                         Data references                        1250183


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    839098                     16.78
                   writes                    411085                      8.22
              instruction                   3749817                     75.00
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   2208549                      8.92
                   writes                  12505344                     50.50
              instruction                  10047205                     40.58
                                    ---------------           ---------------
                    total                  24761098                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  24761098                       6.6
                    ideal                   8749817                       2.3
        ideal mis-aligned                  11280526                       3.0


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              5843768              1618177                82257
          miss count                 3741                65023                30304
      total requests              5847509              1683200               112561
            hit rate                99.94                96.14                73.08
           miss rate                 0.06                 3.86                26.92
            kickouts                 3120                57873                29626
      dirty kickouts                    0                51296                25171
           transfers                 3256                58009                30146
        VC hit count                  485                 7014                  158


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            200
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            375


