-----------------------------------------------------------------------------------------------
             omnetpp.L1-8way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    8                   32
      L1 instruction                 8192                    8                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       39158923
                        Total references                        5000000
                  Instruction references                        3506407
                         Data references                        1493593


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    921957                     18.44
                   writes                    571636                     11.43
              instruction                   3506407                     70.13
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                  14871047                     37.98
                   writes                   4090690                     10.45
              instruction                  20197186                     51.58
                                    ---------------           ---------------
                    total                  39158923                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  39158923                      11.2
                    ideal                   8506407                       2.4
        ideal mis-aligned                  12015022                       3.4


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              5704405              2600195               116626
          miss count               121741                82274                93151
      total requests              5826146              2682469               209777
            hit rate                97.91                96.93                55.60
           miss rate                 2.09                 3.07                44.40
            kickouts                99340                78576                90924
      dirty kickouts                    0                31333                20415
           transfers                99604                78840                91444
        VC hit count                22137                 3434                 1707


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                           1775


