-----------------------------------------------------------------------------------------------
             omnetpp.L1-small-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    4                   32
      L1 instruction                 4096                    4                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       58012044
                        Total references                        5000000
                  Instruction references                        3506407
                         Data references                        1493593


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    921957                     18.44
                   writes                    571636                     11.43
              instruction                   3506407                     70.13
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                  21240540                     36.61
                   writes                   4697843                      8.10
              instruction                  32073661                     55.29
                                    ---------------           ---------------
                    total                  58012044                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  58012044                      16.5
                    ideal                   8506407                       2.4
        ideal mis-aligned                  12015022                       3.4


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              5550686              2531385               301641
          miss count               275460               151084               152135
      total requests              5826146              2682469               453776
            hit rate                95.27                94.37                66.47
           miss rate                 4.73                 5.63                33.53
            kickouts               261210               139894               145983
      dirty kickouts                    0                52400                27627
           transfers               261346               140030               146503
        VC hit count                14114                11054                 5632


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            775


