-----------------------------------------------------------------------------------------------
             omnetpp.L1-2Way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    2                   32
      L1 instruction                 8192                    2                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       45123617
                        Total references                        5000000
                  Instruction references                        3506407
                         Data references                        1493593


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    921957                     18.44
                   writes                    571636                     11.43
              instruction                   3506407                     70.13
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                  17159764                     38.03
                   writes                   4266214                      9.45
              instruction                  23697639                     52.52
                                    ---------------           ---------------
                    total                  45123617                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  45123617                      12.9
                    ideal                   8506407                       2.4
        ideal mis-aligned                  12015022                       3.4


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              5676138              2576384               158757
          miss count               150008               106085               114387
      total requests              5826146              2682469               273144
            hit rate                97.43                96.05                58.12
           miss rate                 2.57                 3.95                41.88
            kickouts               136442                97067               109688
      dirty kickouts                    0                39107                23462
           transfers               136706                97331               110208
        VC hit count                13302                 8754                 4179


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            800
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            975


