-----------------------------------------------------------------------------------------------
             omnetpp.L1-small             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    1                   32
      L1 instruction                 4096                    1                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       61334894
                        Total references                        5000000
                  Instruction references                        3506407
                         Data references                        1493593


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    921957                     18.44
                   writes                    571636                     11.43
              instruction                   3506407                     70.13
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                  23397933                     38.15
                   writes                   5131427                      8.37
              instruction                  32805534                     53.49
                                    ---------------           ---------------
                    total                  61334894                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  61334894                      17.5
                    ideal                   8506407                       2.4
        ideal mis-aligned                  12015022                       3.4


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              5540863              2470678               356423
          miss count               285283               211791               162053
      total requests              5826146              2682469               518476
            hit rate                95.10                92.10                68.74
           miss rate                 4.90                 7.90                31.26
            kickouts               267530               176241               151075
      dirty kickouts                    0                74433                29988
           transfers               267666               176377               151595
        VC hit count                17617                35414                10458


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            200
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            375


