-----------------------------------------------------------------------------------------------
               sjeng.L1-small-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    4                   32
      L1 instruction                 4096                    4                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                      201505387
                        Total references                        5000000
                  Instruction references                        3163087
                         Data references                        1836913


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    204709                      4.09
                   writes                   1632204                     32.64
              instruction                   3163087                     63.26
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1012706                      0.50
                   writes                 191268047                     94.92
              instruction                   9224634                      4.58
                                    ---------------           ---------------
                    total                 201505387                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                 201505387                      63.7
                    ideal                   8163087                       2.6
        ideal mis-aligned                  15436698                       4.9


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              5842145              5659699              1150672
          miss count                 1526               770241               386417
      total requests              5843671              6429940              1537089
            hit rate                99.97                88.02                74.86
           miss rate                 0.03                11.98                25.14
            kickouts                 1364               769932               385829
      dirty kickouts                    0               765521               382508
           transfers                 1500               770068               386349
        VC hit count                   26                  173                   68


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            775


