-----------------------------------------------------------------------------------------------
               sjeng.All-FA             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                  256                   32
      L1 instruction                 8192                  256                   32
            L2 cache                32768                  256                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                      201401787
                        Total references                        5000000
                  Instruction references                        3163087
                         Data references                        1836913


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    204709                      4.09
                   writes                   1632204                     32.64
              instruction                   3163087                     63.26
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    957444                      0.48
                   writes                 191244172                     94.96
              instruction                   9200171                      4.57
                                    ---------------           ---------------
                    total                 201401787                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                 201401787                      63.7
                    ideal                   8163087                       2.6
        ideal mis-aligned                  15436698                       4.9


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              5842328              5660288              1150252
          miss count                 1343               769652               385991
      total requests              5843671              6429940              1536243
            hit rate                99.98                88.03                74.87
           miss rate                 0.02                11.97                25.13
            kickouts                 1076               769377               385462
      dirty kickouts                    0               765262               382459
           transfers                 1340               769641               385982
        VC hit count                    3                   11                    9


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           3600
                                      L2                           1000
                             Main memory                             75
                                                        ---------------
                                   Total                           4675


