-----------------------------------------------------------------------------------------------
               sjeng.All-small             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    1                   32
      L1 instruction                 4096                    1                   32
            L2 cache                16384                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                      201831436
                        Total references                        5000000
                  Instruction references                        3163087
                         Data references                        1836913


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    204709                      4.09
                   writes                   1632204                     32.64
              instruction                   3163087                     63.26
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1163863                      0.58
                   writes                 191417328                     94.84
              instruction                   9250245                      4.58
                                    ---------------           ---------------
                    total                 201831436                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                 201831436                      63.8
                    ideal                   8163087                       2.6
        ideal mis-aligned                  15436698                       4.9


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              5841714              5646657              1150841
          miss count                 1957               783283               388005
      total requests              5843671              6429940              1538846
            hit rate                99.97                87.82                74.79
           miss rate                 0.03                12.18                25.21
            kickouts                 1449               771380               387038
      dirty kickouts                    0               765745               382930
           transfers                 1585               771516               387302
        VC hit count                  372                11767                  703


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            200
                                      L2                             50
                             Main memory                             75
                                                        ---------------
                                   Total                            325


