-----------------------------------------------------------------------------------------------
               sjeng.All-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    4                   32
      L1 instruction                 8192                    4                   32
            L2 cache                32768                    4                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                      201424730
                        Total references                        5000000
                  Instruction references                        3163087
                         Data references                        1836913


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    204709                      4.09
                   writes                   1632204                     32.64
              instruction                   3163087                     63.26
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    965679                      0.48
                   writes                 191254017                     94.95
              instruction                   9205034                      4.57
                                    ---------------           ---------------
                    total                 201424730                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                 201424730                      63.7
                    ideal                   8163087                       2.6
        ideal mis-aligned                  15436698                       4.9


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              5842297              5660258              1150110
          miss count                 1374               769682               386172
      total requests              5843671              6429940              1536282
            hit rate                99.98                88.03                74.86
           miss rate                 0.02                11.97                25.14
            kickouts                 1090               769398               385565
      dirty kickouts                    0               765266               382467
           transfers                 1354               769662               386085
        VC hit count                   20                   20                   87


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1200
                                      L2                            300
                             Main memory                             75
                                                        ---------------
                                   Total                           1575


