-----------------------------------------------------------------------------------------------
               astar.All-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    4                   32
      L1 instruction                 8192                    4                   32
            L2 cache                32768                    4                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                    68567566925
                        Total references                    10000000882
                  Instruction references                     6792328181
                         Data references                     3207672701


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                2570967807                     25.71
                   writes                 636704894                      6.37
              instruction                6792328181                     67.92
                                     --------------           ---------------
                    total               10000000882                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               33040878920                     48.19
                   writes               17424618315                     25.41
              instruction               18102069690                     26.40
                                    ---------------           ---------------
                    total               68567566925                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual               68567566925                      10.1
                    ideal               16792329063                       2.5
        ideal mis-aligned               22633347554                       3.3


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          11304448123           4337127391            138950267
          miss count                58982            199384877            138990582
      total requests          11304507105           4536512268            277940849
            hit rate               100.00                95.60                49.99
           miss rate                 0.00                 4.40                50.01
            kickouts                22485            194964024            134637532
      dirty kickouts                    0             82953812             68487092
           transfers                22749            194964288            134638052
        VC hit count                36233              4420589              4352530


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1200
                                      L2                            300
                             Main memory                             75
                                                        ---------------
                                   Total                           1575


