-----------------------------------------------------------------------------------------------
               astar.L1-2way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    2                   32
      L1 instruction                 8192                    2                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                    71893576962
                        Total references                    10000000882
                  Instruction references                     6792328181
                         Data references                     3207672701


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                2570967807                     25.71
                   writes                 636704894                      6.37
              instruction                6792328181                     67.92
                                     --------------           ---------------
                    total               10000000882                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               35600757938                     49.52
                   writes               18180786925                     25.29
              instruction               18112032099                     25.19
                                    ---------------           ---------------
                    total               71893576962                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual               71893576962                      10.6
                    ideal               16792329063                       2.5
        ideal mis-aligned               22633347554                       3.3


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          11304267758           4323107977            128014809
          miss count               239347            213404291            155623241
      total requests          11304507105           4536512268            283638050
            hit rate               100.00                95.30                45.13
           miss rate                 0.00                 4.70                54.87
            kickouts                83648            199310538            149667462
      dirty kickouts                    0             84243336             70045840
           transfers                83912            199310802            149667982
        VC hit count               155435             14093489              5955259


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            800
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            975


