-----------------------------------------------------------------------------------------------
               astar.L1-small-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    4                   32
      L1 instruction                 4096                    4                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                    70987210560
                        Total references                    10000000882
                  Instruction references                     6792328181
                         Data references                     3207672701


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                2570967807                     25.71
                   writes                 636704894                      6.37
              instruction                6792328181                     67.92
                                     --------------           ---------------
                    total               10000000882                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               35526487154                     50.05
                   writes               17287830794                     24.35
              instruction               18172892612                     25.60
                                    ---------------           ---------------
                    total               70987210560                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual               70987210560                      10.5
                    ideal               16792329063                       2.5
        ideal mis-aligned               22633347554                       3.3


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          11303728781           4302603636            162759002
          miss count               778324            233908632            145797863
      total requests          11304507105           4536512268            308556865
            hit rate                99.99                94.84                52.75
           miss rate                 0.01                 5.16                47.25
            kickouts               490903            221374917            141078993
      dirty kickouts                    0             86690773             70151627
           transfers               491039            221375053            141079513
        VC hit count               287285             12533579              4718350


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            775


