-----------------------------------------------------------------------------------------------
               astar.All-2way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    2                   32
      L1 instruction                 8192                    2                   32
            L2 cache                32768                    2                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       21910630
                        Total references                        5000000
                  Instruction references                        3488953
                         Data references                        1511047


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1148351                     22.97
                   writes                    362696                      7.25
              instruction                   3488953                     69.78
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   5807669                     26.51
                   writes                   6311574                     28.81
              instruction                   9791387                     44.69
                                    ---------------           ---------------
                    total                  21910630                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  21910630                       6.3
                    ideal                   8488953                       2.4
        ideal mis-aligned                  11713290                       3.4


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              5902208              2262823                61530
          miss count                 5992                53314                26233
      total requests              5908200              2316137                87763
            hit rate                99.90                97.70                70.11
           miss rate                 0.10                 2.30                29.89
            kickouts                 3175                50171                24878
      dirty kickouts                    0                33889                15815
           transfers                 3439                50435                25398
        VC hit count                 2553                 2879                  835


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            800
                                      L2                            200
                             Main memory                             75
                                                        ---------------
                                   Total                           1075


