-----------------------------------------------------------------------------------------------
               bzip2.All-FA             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                  256                   32
      L1 instruction                 8192                  256                   32
            L2 cache                32768                  256                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       21556408
                        Total references                        5000000
                  Instruction references                        2874144
                         Data references                        2125856


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1498678                     29.97
                   writes                    627178                     12.54
              instruction                   2874144                     57.48
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                  11074932                     51.38
                   writes                   2595737                     12.04
              instruction                   7885739                     36.58
                                    ---------------           ---------------
                    total                  21556408                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  21556408                       7.5
                    ideal                   7874144                       2.7
        ideal mis-aligned                  10951843                       3.8


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              4815567              3201943                58787
          miss count                 1491                58698                29990
      total requests              4817058              3260641                88777
            hit rate                99.97                98.20                66.22
           miss rate                 0.03                 1.80                33.78
            kickouts                 1203                58430                29459
      dirty kickouts                    0                28616                13125
           transfers                 1467                58694                29979
        VC hit count                   24                    4                   11


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           3600
                                      L2                           1000
                             Main memory                             75
                                                        ---------------
                                   Total                           4675


