-----------------------------------------------------------------------------------------------
               bzip2.L1-small             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    1                   32
      L1 instruction                 4096                    1                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                    67322670075
                        Total references                    10000001164
                  Instruction references                     7566121173
                         Data references                     2433879991


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                1881417428                     18.81
                   writes                 552462563                      5.52
              instruction                7566121173                     75.66
                                     --------------           ---------------
                    total               10000001164                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               24450461671                     36.32
                   writes               23201609152                     34.46
              instruction               19670599252                     29.22
                                    ---------------           ---------------
                    total               67322670075                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual               67322670075                       8.9
                    ideal               17566122337                       2.3
        ideal mis-aligned               22200012564                       2.9


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          12096123209           2333607763             86094652
          miss count               801107            203359312            150750562
      total requests          12096924316           2536967075            236845214
            hit rate                99.99                91.98                36.35
           miss rate                 0.01                 8.02                63.65
            kickouts                33226            169325301            146883671
      dirty kickouts                    0             67486415             57445395
           transfers                33362            169325437            146884191
        VC hit count               767745             34033875              3866371


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            200
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            375


