-----------------------------------------------------------------------------------------------
               bzip2.L1-2Way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    2                   32
      L1 instruction                 8192                    2                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                    69420214456
                        Total references                    10000001164
                  Instruction references                     7566121173
                         Data references                     2433879991


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                1881417428                     18.81
                   writes                 552462563                      5.52
              instruction                7566121173                     75.66
                                     --------------           ---------------
                    total               10000001164                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               24662799291                     35.53
                   writes               25092747673                     36.15
              instruction               19664667492                     28.33
                                    ---------------           ---------------
                    total               69420214456                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual               69420214456                       9.2
                    ideal               17566122337                       2.3
        ideal mis-aligned               22200012564                       2.9


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          12096913205           2376700760             59835468
          miss count                11111            160266315            162300019
      total requests          12096924316           2536967075            222135487
            hit rate               100.00                93.68                26.94
           miss rate                 0.00                 6.32                73.06
            kickouts                 9100            158933962            160206025
      dirty kickouts                    0             63191897             57666403
           transfers                 9364            158934226            160206545
        VC hit count                 1747              1332089              2093474


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            800
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            975


