-----------------------------------------------------------------------------------------------
               bzip2.All-2way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    2                   32
      L1 instruction                 8192                    2                   32
            L2 cache                32768                    2                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       21603335
                        Total references                        5000000
                  Instruction references                        2874144
                         Data references                        2125856


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1498678                     29.97
                   writes                    627178                     12.54
              instruction                   2874144                     57.48
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                  10761512                     49.81
                   writes                   2935005                     13.59
              instruction                   7906818                     36.60
                                    ---------------           ---------------
                    total                  21603335                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  21603335                       7.5
                    ideal                   7874144                       2.7
        ideal mis-aligned                  10951843                       3.8


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              4815468              3201775                58172
          miss count                 1590                58866                30250
      total requests              4817058              3260641                88422
            hit rate                99.97                98.19                65.79
           miss rate                 0.03                 1.81                34.21
            kickouts                 1258                58466                29563
      dirty kickouts                    0                28170                13321
           transfers                 1522                58730                30083
        VC hit count                   68                  136                  167


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            800
                                      L2                            200
                             Main memory                             75
                                                        ---------------
                                   Total                           1075


