-----------------------------------------------------------------------------------------------
               bzip2.L1-8way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    8                   32
      L1 instruction                 8192                    8                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       21884483
                        Total references                        5000000
                  Instruction references                        2874144
                         Data references                        2125856


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1498678                     29.97
                   writes                    627178                     12.54
              instruction                   2874144                     57.48
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                  11405646                     52.12
                   writes                   2561724                     11.71
              instruction                   7917113                     36.18
                                    ---------------           ---------------
                    total                  21884483                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  21884483                       7.6
                    ideal                   7874144                       2.7
        ideal mis-aligned                  10951843                       3.8


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              4815579              3201910                57435
          miss count                 1479                58731                31235
      total requests              4817058              3260641                88670
            hit rate                99.97                98.20                64.77
           miss rate                 0.03                 1.80                35.23
            kickouts                 1175                58381                30534
      dirty kickouts                    0                28586                13820
           transfers                 1439                58645                31054
        VC hit count                   40                   86                  181


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                           1775


