-----------------------------------------------------------------------------------------------
               gobmk.All-FA             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                  256                   32
      L1 instruction                 8192                  256                   32
            L2 cache                32768                  256                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       65271325
                        Total references                        5000000
                  Instruction references                        3442616
                         Data references                        1557384


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   1040453                     20.81
                   writes                    516931                     10.34
              instruction                   3442616                     68.85
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                   2020494                      3.10
                   writes                  53114544                     81.38
              instruction                  10136287                     15.53
                                    ---------------           ---------------
                    total                  65271325                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  65271325                      19.0
                    ideal                   8442616                       2.5
        ideal mis-aligned                  12382748                       3.6


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              6549265              2170070               326811
          miss count                 1268               219529               110494
      total requests              6550533              2389599               437305
            hit rate                99.98                90.81                74.73
           miss rate                 0.02                 9.19                25.27
            kickouts                  996               219254               109971
      dirty kickouts                    0               216527               107944
           transfers                 1260               219518               110491
        VC hit count                    8                   11                    3


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           3600
                                      L2                           1000
                             Main memory                             75
                                                        ---------------
                                   Total                           4675


