-----------------------------------------------------------------------------------------------
               gobmk.L1-small             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    1                   32
      L1 instruction                 4096                    1                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                   116679271572
                        Total references                    10000000628
                  Instruction references                     7146163623
                         Data references                     2853837005


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                1921584739                     19.22
                   writes                 932252266                      9.32
              instruction                7146163623                     71.46
                                     --------------           ---------------
                    total               10000000628                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               26101660808                     22.37
                   writes               19289946846                     16.53
              instruction               71287663918                     61.10
                                    ---------------           ---------------
                    total              116679271572                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual              116679271572                      16.3
                    ideal               17146164251                       2.4
        ideal mis-aligned               23357690826                       3.3


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          11545777533           3733996342            680347096
          miss count            613802653            317950675            289210185
      total requests          12159580186           4051947017            969557281
            hit rate                94.95                92.15                70.17
           miss rate                 5.05                 7.85                29.83
            kickouts            581682891            246020620            275231320
      dirty kickouts                    0            141853498             71157725
           transfers            581683027            246020756            275231840
        VC hit count             32119626             71929919             13978345


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            200
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            375


