-----------------------------------------------------------------------------------------------
               gobmk.L1-small-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    4                   32
      L1 instruction                 4096                    4                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                   111164435653
                        Total references                    10000000628
                  Instruction references                     7146163623
                         Data references                     2853837005


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                1921584739                     19.22
                   writes                 932252266                      9.32
              instruction                7146163623                     71.46
                                     --------------           ---------------
                    total               10000000628                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               22709777540                     20.43
                   writes               19387546849                     17.44
              instruction               69067111264                     62.13
                                    ---------------           ---------------
                    total              111164435653                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual              111164435653                      15.6
                    ideal               17146164251                       2.4
        ideal mis-aligned               23357690826                       3.3


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          11613499635           3840153605            575079364
          miss count            546080551            211793412            277066024
      total requests          12159580186           4051947017            852145388
            hit rate                95.51                94.77                67.49
           miss rate                 4.49                 5.23                32.51
            kickouts            528200732            201658371            268818948
      dirty kickouts                    0            122286013             66836864
           transfers            528200868            201658507            268819468
        VC hit count             17879683             10134905              8246556


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            775


