-----------------------------------------------------------------------------------------------
          libquantum.All-small             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    1                   32
      L1 instruction                 4096                    1                   32
            L2 cache                16384                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                   138297748643
                        Total references                    16506492546
                  Instruction references                    12487578510
                         Data references                     4018914036


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                3526260463                     21.36
                   writes                 492653573                      2.98
              instruction               12487578510                     75.65
                                     --------------           ---------------
                    total               16506492546                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads              107904967657                     78.02
                   writes                1276386378                      0.92
              instruction               29116394608                     21.05
                                    ---------------           ---------------
                    total              138297748643                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual              138297748643                      11.1
                    ideal               28994071056                       2.3
        ideal mis-aligned               35948584560                       2.9


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          16621282284           6246339741            525194259
          miss count               106769            593277256            289431097
      total requests          16621389053           6839616997            814625356
            hit rate               100.00                91.33                64.47
           miss rate                 0.00                 8.67                35.53
            kickouts                31651            576863753            288963091
      dirty kickouts                    0            237729680            133547529
           transfers                31787            576863889            288963355
        VC hit count                74982             16413367               467742


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            200
                                      L2                             50
                             Main memory                             75
                                                        ---------------
                                   Total                            325


