-----------------------------------------------------------------------------------------------
          libquantum.L1-8way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    8                   32
      L1 instruction                 8192                    8                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                   138319542285
                        Total references                    16506492546
                  Instruction references                    12487578510
                         Data references                     4018914036


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                3526260463                     21.36
                   writes                 492653573                      2.98
              instruction               12487578510                     75.65
                                     --------------           ---------------
                    total               16506492546                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads              107920187547                     78.02
                   writes                1289268611                      0.93
              instruction               29110086127                     21.05
                                    ---------------           ---------------
                    total              138319542285                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual              138319542285                      11.1
                    ideal               28994071056                       2.3
        ideal mis-aligned               35948584560                       2.9


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          16621382623           6262778716            525022709
          miss count                 6430            576838281            289546749
      total requests          16621389053           6839616997            814569458
            hit rate               100.00                91.57                64.45
           miss rate                 0.00                 8.43                35.55
            kickouts                 5749            576837849            289191880
      dirty kickouts                    0            237725332            133533715
           transfers                 6013            576838113            289192400
        VC hit count                  417                  168               354349


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                           1775


