-----------------------------------------------------------------------------------------------
          libquantum.L1-small-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    4                   32
      L1 instruction                 4096                    4                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                   138279697471
                        Total references                    16506492546
                  Instruction references                    12487578510
                         Data references                     4018914036


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                3526260463                     21.36
                   writes                 492653573                      2.98
              instruction               12487578510                     75.65
                                     --------------           ---------------
                    total               16506492546                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads              107876228024                     78.01
                   writes                1290156787                      0.93
              instruction               29113312660                     21.05
                                    ---------------           ---------------
                    total              138279697471                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual              138279697471                      11.1
                    ideal               28994071056                       2.3
        ideal mis-aligned               35948584560                       2.9


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          16621364736           6262759871            525322638
          miss count                24317            576857126            289277778
      total requests          16621389053           6839616997            814600416
            hit rate               100.00                91.57                64.49
           miss rate                 0.00                 8.43                35.51
            kickouts                18519            576855191            288971961
      dirty kickouts                    0            237726434            133542197
           transfers                18655            576855327            288972481
        VC hit count                 5662                 1799               305297


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            775


