-----------------------------------------------------------------------------------------------
          libquantum.L1-2Way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    2                   32
      L1 instruction                 8192                    2                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                   138315739242
                        Total references                    16506492546
                  Instruction references                    12487578510
                         Data references                     4018914036


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                3526260463                     21.36
                   writes                 492653573                      2.98
              instruction               12487578510                     75.65
                                     --------------           ---------------
                    total               16506492546                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads              107914515978                     78.02
                   writes                1290829516                      0.93
              instruction               29110393748                     21.05
                                    ---------------           ---------------
                    total              138315739242                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual              138315739242                      11.1
                    ideal               28994071056                       2.3
        ideal mis-aligned               35948584560                       2.9


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          16621376882           6262734512            525009154
          miss count                12171            576882485            289562163
      total requests          16621389053           6839616997            814571317
            hit rate               100.00                91.57                64.45
           miss rate                 0.00                 8.43                35.55
            kickouts                 7184            576837953            289159022
      dirty kickouts                    0            237725652            133544022
           transfers                 7448            576838217            289159542
        VC hit count                 4723                44268               402621


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            800
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            975


