-----------------------------------------------------------------------------------------------
          libquantum.All-FA             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                  256                   32
      L1 instruction                 8192                  256                   32
            L2 cache                32768                  256                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                   138248028359
                        Total references                    16506492546
                  Instruction references                    12487578510
                         Data references                     4018914036


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                3526260463                     21.36
                   writes                 492653573                      2.98
              instruction               12487578510                     75.65
                                     --------------           ---------------
                    total               16506492546                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads              107861475297                     78.02
                   writes                1276672179                      0.92
              instruction               29109880883                     21.06
                                    ---------------           ---------------
                    total              138248028359                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual              138248028359                      11.1
                    ideal               28994071056                       2.3
        ideal mis-aligned               35948584560                       2.9


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          16621383227           6262778712            525731076
          miss count                 5826            576838285            288837560
      total requests          16621389053           6839616997            814568636
            hit rate               100.00                91.57                64.54
           miss rate                 0.00                 8.43                35.46
            kickouts                 5054            576837784            288836869
      dirty kickouts                    0            237725270            133530957
           transfers                 5318            576838048            288837389
        VC hit count                  508                  237                  171


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           3600
                                      L2                           1000
                             Main memory                             75
                                                        ---------------
                                   Total                           4675


