-----------------------------------------------------------------------------------------------
             omnetpp.default             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    1                   32
      L1 instruction                 8192                    1                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                   121000559537
                        Total references                    10000000913
                  Instruction references                     6748282688
                         Data references                     3251718225


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                2012001894                     20.12
                   writes                1239716331                     12.40
              instruction                6748282688                     67.48
                                     --------------           ---------------
                    total               10000000913                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               51848481095                     42.85
                   writes               10213936782                      8.44
              instruction               58938141660                     48.71
                                    ---------------           ---------------
                    total              121000559537                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual              121000559537                      17.9
                    ideal               16748283601                       2.5
        ideal mis-aligned               24145878430                       3.6


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          11001944170           5568268231            525076665
          miss count            457218061            370165280            332578427
      total requests          11459162231           5938433511            857655092
            hit rate                96.01                93.77                61.22
           miss rate                 3.99                 6.23                38.78
            kickouts            411462916            311115616            312045227
      dirty kickouts                    0            135076032             69549647
           transfers            411463180            311115880            312045747
        VC hit count             45754881             59049400             20532680


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            400
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            575


