-----------------------------------------------------------------------------------------------
             omnetpp.All-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    4                   32
      L1 instruction                 8192                    4                   32
            L2 cache                32768                    4                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                       36690837
                        Total references                        5000000
                  Instruction references                        3506407
                         Data references                        1493593


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    921957                     18.44
                   writes                    571636                     11.43
              instruction                   3506407                     70.13
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                  14480302                     39.47
                   writes                   3850073                     10.49
              instruction                  18360462                     50.04
                                    ---------------           ---------------
                    total                  36690837                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                  36690837                      10.5
                    ideal                   8506407                       2.4
        ideal mis-aligned                  12015022                       3.4


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              5696633              2590695               147246
          miss count               129513                91774                80060
      total requests              5826146              2682469               227306
            hit rate                97.78                96.58                64.78
           miss rate                 2.22                 3.42                35.22
            kickouts               108003                85208                76298
      dirty kickouts                    0                33567                19234
           transfers               108267                85472                76818
        VC hit count                21246                 6302                 3242


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1200
                                      L2                            300
                             Main memory                             75
                                                        ---------------
                                   Total                           1575


