-----------------------------------------------------------------------------------------------
             omnetpp.L1-8way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    8                   32
      L1 instruction                 8192                    8                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                    90290865516
                        Total references                    10000000913
                  Instruction references                     6748282688
                         Data references                     3251718225


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                2012001894                     20.12
                   writes                1239716331                     12.40
              instruction                6748282688                     67.48
                                     --------------           ---------------
                    total               10000000913                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               39032263917                     43.23
                   writes                9107006955                     10.09
              instruction               42151594644                     46.68
                                    ---------------           ---------------
                    total               90290865516                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual               90290865516                      13.4
                    ideal               16748283601                       2.5
        ideal mis-aligned               24145878430                       3.6


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          11196293866           5739490068            248010676
          miss count            262868365            198943443            228755505
      total requests          11459162231           5938433511            476766181
            hit rate                97.71                96.65                52.02
           miss rate                 2.29                 3.35                47.98
            kickouts            208082061            191503684            224789610
      dirty kickouts                    0             77179908             53244132
           transfers            208082325            191503948            224790130
        VC hit count             54786040              7439495              3965375


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                           1775


