-----------------------------------------------------------------------------------------------
             omnetpp.All-small             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    1                   32
      L1 instruction                 4096                    1                   32
            L2 cache                16384                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                   195802181287
                        Total references                    10000000913
                  Instruction references                     6748282688
                         Data references                     3251718225


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                2012001894                     20.12
                   writes                1239716331                     12.40
              instruction                6748282688                     67.48
                                     --------------           ---------------
                    total               10000000913                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               82633409528                     42.20
                   writes               14943000121                      7.63
              instruction               98225771638                     50.17
                                    ---------------           ---------------
                    total              195802181287                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual              195802181287                      29.0
                    ideal               16748283601                       2.5
        ideal mis-aligned               24145878430                       3.6


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          10787088688           5430872993            620247368
          miss count            672073543            507560518            623213344
      total requests          11459162231           5938433511           1243460712
            hit rate                94.14                91.45                49.88
           miss rate                 5.86                 8.55                50.12
            kickouts            632913461            429335855            594646901
      dirty kickouts                    0            181211124            124395254
           transfers            632913597            429335991            594647165
        VC hit count             39159946             78224527             28566179


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            200
                                      L2                             50
                             Main memory                             75
                                                        ---------------
                                   Total                            325


