-----------------------------------------------------------------------------------------------
             omnetpp.All-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    4                   32
      L1 instruction                 8192                    4                   32
            L2 cache                32768                    4                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                    85554313106
                        Total references                    10000000913
                  Instruction references                     6748282688
                         Data references                     3251718225


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                2012001894                     20.12
                   writes                1239716331                     12.40
              instruction                6748282688                     67.48
                                     --------------           ---------------
                    total               10000000913                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               37923005845                     44.33
                   writes                8521379980                      9.96
              instruction               39109927281                     45.71
                                    ---------------           ---------------
                    total               85554313106                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual               85554313106                      12.7
                    ideal               16748283601                       2.5
        ideal mis-aligned               24145878430                       3.6


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          11172290683           5715811077            314572218
          miss count            286871548            222622434            203101845
      total requests          11459162231           5938433511            517674063
            hit rate                97.50                96.25                60.77
           miss rate                 2.50                 3.75                39.23
            kickouts            226955754            208431587            196003586
      dirty kickouts                    0             82286194             50512830
           transfers            226956018            208431851            196004106
        VC hit count             59915530             14190583              7097739


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                           1200
                                      L2                            300
                             Main memory                             75
                                                        ---------------
                                   Total                           1575


