-----------------------------------------------------------------------------------------------
               sjeng.All-2way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    2                   32
      L1 instruction                 8192                    2                   32
            L2 cache                32768                    2                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                    95029043330
                        Total references                    17300001933
                  Instruction references                    12741056222
                         Data references                     4558945711


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                3299993836                     19.08
                   writes                1258951875                      7.28
              instruction               12741056222                     73.65
                                     --------------           ---------------
                    total               17300001933                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               20486721719                     21.56
                   writes               13316371127                     14.01
              instruction               61225950484                     64.43
                                    ---------------           ---------------
                    total               95029043330                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual               95029043330                       7.5
                    ideal               30041058155                       2.4
        ideal mis-aligned               40161444400                       3.2


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          21334634694           5498545462            450372856
          miss count            380922410            206285612            167196100
      total requests          21715557104           5704831074            617568956
            hit rate                98.25                96.38                72.93
           miss rate                 1.75                 3.62                27.07
            kickouts            358005322            175673842            156243019
      dirty kickouts                    0             83889264             39959234
           transfers            358005586            175674106            156243539
        VC hit count             22916824             30611506             10952561


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            800
                                      L2                            200
                             Main memory                             75
                                                        ---------------
                                   Total                           1075


