-----------------------------------------------------------------------------------------------
               sjeng.L1-small-4way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    4                   32
      L1 instruction                 4096                    4                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                   124770147930
                        Total references                    17300001933
                  Instruction references                    12741056222
                         Data references                     4558945711


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                3299993836                     19.08
                   writes                1258951875                      7.28
              instruction               12741056222                     73.65
                                     --------------           ---------------
                    total               17300001933                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               32975316929                     26.43
                   writes               14466307082                     11.59
              instruction               77328523919                     61.98
                                    ---------------           ---------------
                    total              124770147930                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual              124770147930                       9.8
                    ideal               30041058155                       2.4
        ideal mis-aligned               40161444400                       3.2


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          21124519083           5401443669            682080123
          miss count            591038021            303387405            263654760
      total requests          21715557104           5704831074            945734883
            hit rate                97.28                94.68                72.12
           miss rate                 2.72                 5.32                27.88
            kickouts            549306198            281169781            250847303
      dirty kickouts                    0            115258632             52469698
           transfers            549306334            281169917            250847823
        VC hit count             41731687             22217488             12806937


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            600
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            775


