-----------------------------------------------------------------------------------------------
               sjeng.All-2way             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 8192                    2                   32
      L1 instruction                 8192                    2                   32
            L2 cache                32768                    2                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                      201478424
                        Total references                        5000000
                  Instruction references                        3163087
                         Data references                        1836913


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    204709                      4.09
                   writes                   1632204                     32.64
              instruction                   3163087                     63.26
                                     --------------           ---------------
                    total                   5000000                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                    986009                      0.49
                   writes                 191283183                     94.94
              instruction                   9209232                      4.57
                                    ---------------           ---------------
                    total                 201478424                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual                 201478424                      63.7
                    ideal                   8163087                       2.6
        ideal mis-aligned                  15436698                       4.9


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count              5842259              5660118              1149922
          miss count                 1412               769822               386492
      total requests              5843671              6429940              1536414
            hit rate                99.98                88.03                74.84
           miss rate                 0.02                11.97                25.16
            kickouts                 1130               769479               385808
      dirty kickouts                    0               765277               382483
           transfers                 1394               769743               386328
        VC hit count                   18                   79                  164


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            800
                                      L2                            200
                             Main memory                             75
                                                        ---------------
                                   Total                           1075


