-----------------------------------------------------------------------------------------------
               sjeng.L1-small             Simulation Results
-----------------------------------------------------------------------------------------------


                                   Memory System Information
     -------------------------------------------------------------------------------------
           hierarchy                 size                 ways           block size
           ---------                 ----                 ----           ----------
             L1 data                 4096                    1                   32
      L1 instruction                 4096                    1                   32
            L2 cache                32768                    1                   64

           hierarchy           ready time           chunk size           chunk time
           ---------           ----------           ----------           ----------
         Main memory                   50                    8                   15


                                         Overall Performance
     -------------------------------------------------------------------------------------
                          Execution time                   130091527498
                        Total references                    17300001933
                  Instruction references                    12741056222
                         Data references                     4558945711


                                Number of references by type
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads                3299993836                     19.08
                   writes                1258951875                      7.28
              instruction               12741056222                     73.65
                                     --------------           ---------------
                    total               17300001933                    100.00


                                 Total cycles for activities
     -------------------------------------------------------------------------------------
                     type                     count                percentage
                     ----                     -----                ----------
                    reads               35522149155                     27.31
                   writes               15801533416                     12.15
              instruction               78767844927                     60.55
                                    ---------------           ---------------
                    total              130091527498                    100.00


                                        CPI and ideal values
     -------------------------------------------------------------------------------------
                     type            execution time                       CPI
                     ----            --------------                       ---
                   actual              130091527498                      10.2
                    ideal               30041058155                       2.4
        ideal mis-aligned               40161444400                       3.2


                                    Performance by hierarchy
     -------------------------------------------------------------------------------------
               value                  L1i                  L1d                   L2
               -----                 ----                 ----                 ----
           hit count          21080519103           5144935625            838472506
          miss count            635038001            559895449            275839210
      total requests          21715557104           5704831074           1114311716
            hit rate                97.08                90.19                75.25
           miss rate                 2.92                 9.81                24.75
            kickouts            579198944            387909946            251053513
      dirty kickouts                    0            147202554             53257242
           transfers            579199080            387910082            251054033
        VC hit count             55838921            171985367             24785177


                                                 Memory Cost
     -------------------------------------------------------------------------------------
                               hierarchy                           cost
                               ---------                           ----
                                      L1                            200
                                      L2                            100
                             Main memory                             75
                                                        ---------------
                                   Total                            375


