
Config filename: configs/L1-small-config
Set parameter L1i_cache_size to 4096
Set parameter L1d_cache_size to 4096
Set 2 parameter(s) from config file.

----------------------------------------------------------------
Ref 0: Addr = 0x7f81ce2206b0, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce2206b0, reftype = Read
    index = 0x35, tag =  0x7f81ce220  MISS
Add L1i miss time (+ 1)
Level L2 access addr = 0x7f81ce2206b0, reftype = Read
    index = 0x1a, tag =   0xff039c44  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1i.
Add L2 to L1 transfer time (+ 20)
Add L1i hit replay time (+ 1)
Add +1 for instruction execute time
Simulated time = 221
----------------------------------------------------------------
Ref 1: Addr = 0x7f81ce2206b3, Type = I, BSize = 5
Level L1i access addr = 0x7f81ce2206b0, reftype = Read
    index = 0x35, tag =  0x7f81ce220  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2206b4, reftype = Read
    index = 0x35, tag =  0x7f81ce220  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 224
----------------------------------------------------------------
Ref 2: Addr = 0x7fff5a8487d8, Type = W, BSize = 8
Level L1d access addr = 0x7fff5a8487d8, reftype = Write
    index = 0x3e, tag =  0x7fff5a848  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7fff5a8487d8, reftype = Read
    index = 0x1f, tag =   0xfffeb509  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7fff5a8487dc, reftype = Write
    index = 0x3e, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Simulated time = 445
----------------------------------------------------------------
Ref 3: Addr = 0x7f81ce224010, Type = I, BSize = 1
Level L1i access addr = 0x7f81ce224010, reftype = Read
    index =   0, tag =  0x7f81ce224  MISS
Add L1i miss time (+ 1)
Level L2 access addr = 0x7f81ce224010, reftype = Read
    index = 0x100, tag =   0xff039c44  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1i.
Add L2 to L1 transfer time (+ 20)
Add L1i hit replay time (+ 1)
Add +1 for instruction execute time
Simulated time = 666
----------------------------------------------------------------
Ref 4: Addr = 0x7fff5a8487d0, Type = W, BSize = 8
Level L1d access addr = 0x7fff5a8487d0, reftype = Write
    index = 0x3e, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Level L1d access addr = 0x7fff5a8487d4, reftype = Write
    index = 0x3e, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Simulated time = 668
----------------------------------------------------------------
Ref 5: Addr = 0x7f81ce224011, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce224010, reftype = Read
    index =   0, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 670
----------------------------------------------------------------
Ref 6: Addr = 0x7f81ce224014, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce224014, reftype = Read
    index =   0, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 672
----------------------------------------------------------------
Ref 7: Addr = 0x7fff5a8487c8, Type = W, BSize = 8
Level L1d access addr = 0x7fff5a8487c8, reftype = Write
    index = 0x3e, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Level L1d access addr = 0x7fff5a8487cc, reftype = Write
    index = 0x3e, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Simulated time = 674
----------------------------------------------------------------
Ref 8: Addr = 0x7f81ce224016, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce224014, reftype = Read
    index =   0, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 676
----------------------------------------------------------------
Ref 9: Addr = 0x7fff5a8487c0, Type = W, BSize = 8
Level L1d access addr = 0x7fff5a8487c0, reftype = Write
    index = 0x3e, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Level L1d access addr = 0x7fff5a8487c4, reftype = Write
    index = 0x3e, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Simulated time = 678
----------------------------------------------------------------
Ref 10: Addr = 0x7f81ce224018, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce224018, reftype = Read
    index =   0, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 680
----------------------------------------------------------------
Ref 11: Addr = 0x7fff5a8487b8, Type = W, BSize = 8
Level L1d access addr = 0x7fff5a8487b8, reftype = Write
    index = 0x3d, tag =  0x7fff5a848  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7fff5a8487b8, reftype = Read
    index = 0x1e, tag =   0xfffeb509  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7fff5a8487bc, reftype = Write
    index = 0x3d, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Simulated time = 901
----------------------------------------------------------------
Ref 12: Addr = 0x7f81ce22401a, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce224018, reftype = Read
    index =   0, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 903
----------------------------------------------------------------
Ref 13: Addr = 0x7fff5a8487b0, Type = W, BSize = 8
Level L1d access addr = 0x7fff5a8487b0, reftype = Write
    index = 0x3d, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Level L1d access addr = 0x7fff5a8487b4, reftype = Write
    index = 0x3d, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Simulated time = 905
----------------------------------------------------------------
Ref 14: Addr = 0x7f81ce22401c, Type = I, BSize = 1
Level L1i access addr = 0x7f81ce22401c, reftype = Read
    index =   0, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 907
----------------------------------------------------------------
Ref 15: Addr = 0x7fff5a8487a8, Type = W, BSize = 8
Level L1d access addr = 0x7fff5a8487a8, reftype = Write
    index = 0x3d, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Level L1d access addr = 0x7fff5a8487ac, reftype = Write
    index = 0x3d, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Simulated time = 909
----------------------------------------------------------------
Ref 16: Addr = 0x7f81ce22401d, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce22401c, reftype = Read
    index =   0, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 911
----------------------------------------------------------------
Ref 17: Addr = 0x7f81ce224020, Type = I, BSize = 4
Level L1i access addr = 0x7f81ce224020, reftype = Read
    index = 0x1, tag =  0x7f81ce224  MISS
Add L1i miss time (+ 1)
Level L2 access addr = 0x7f81ce224020, reftype = Read
    index = 0x100, tag =   0xff039c44  HIT
Add L2 hit time (+ 8)
Bringing line into L1i.
Add L2 to L1 transfer time (+ 20)
Add L1i hit replay time (+ 1)
Add +1 for instruction execute time
Simulated time = 942
----------------------------------------------------------------
Ref 18: Addr = 0x7f81ce224024, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce224024, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 944
----------------------------------------------------------------
Ref 19: Addr = 0x7f81ce224026, Type = I, BSize = 4
Level L1i access addr = 0x7f81ce224024, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224028, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 947
----------------------------------------------------------------
Ref 20: Addr = 0x7f81ce22402a, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce224028, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 949
----------------------------------------------------------------
Ref 21: Addr = 0x7f81ce22402c, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce22402c, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 951
----------------------------------------------------------------
Ref 22: Addr = 0x7f81ce22402f, Type = I, BSize = 7
Level L1i access addr = 0x7f81ce22402c, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224030, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224034, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 955
----------------------------------------------------------------
Ref 23: Addr = 0x7f81ce224036, Type = I, BSize = 7
Level L1i access addr = 0x7f81ce224034, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224038, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce22403c, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 959
----------------------------------------------------------------
Ref 24: Addr = 0x7f81ce441b80, Type = R, BSize = 8
Level L1d access addr = 0x7f81ce441b80, reftype = Read
    index = 0x5c, tag =  0x7f81ce441  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7f81ce441b80, reftype = Read
    index = 0x6e, tag =   0xff039c88  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7f81ce441b84, reftype = Read
    index = 0x5c, tag =  0x7f81ce441  HIT
Add L1d hit time (+ 1)
Simulated time = 1180

L1i_block_shift = 5 L1d_block_shift = 5 L2_block_shift = 6
L1i_sets_num = 128 L1d_sets_num = 128 L2_sets_num = 512
L1i_sets_mask = 7f L1i_sets_shift = 7
L1d_sets_mask = 7f L1d_sets_shift = 7
L2_sets_mask = 1ff L2_sets_shift = 9
L1i_tag_mask = fffffffffffff L1i_tag_shift = 12
L1d_tag_mask = fffffffffffff L1d_tag_shift = 12
L2_tag_mask = 1ffffffffffff L2_tag_shift = 15

-------------------------------------------------------------------------
      tr2.L1-small        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 4096 : ways = 1 : block size = 32 
    Icache size = 4096 : ways = 1 : block size = 32 
    L2-cache size = 32768 : ways = 1 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =         1180;  Total refs = 25
  Inst refs = 17;  Data refs = 8

  Number of reference types:  [Percentage]
    Reads  =           1    [ 4.0%]
    Writes =           7    [28.0%]
    Inst.  =          17    [68.0%]
    Total  =          25

  Total cycles for activities:  [Percentage]
    Reads  =         221    [18.7%]
    Writes =         452    [38.3%]
    Inst.  =         507    [43.0%]
    Total  =        1180

  CPI = 69.4
  Ideal: Exec. Time = 42; CPI =  2.5
  Ideal mis-aligned: Exec. Time = 56; CPI =  3.3

  Memory Level:  L1i
    Hit Count = 20  Miss Count = 3
    Total Requests = 23
    Hit Rate = 87.0%   Miss Rate = 13.0%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 3
    VC Hit count = 0

  Memory Level:  L1d
    Hit Count = 13  Miss Count = 3
    Total Requests = 16
    Hit Rate = 81.2%   Miss Rate = 18.8%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 3
    VC Hit count = 0

  Memory Level:  L2
    Hit Count = 1  Miss Count = 5
    Total Requests = 6
    Hit Rate = 16.7%   Miss Rate = 83.3%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 5
    VC Hit count = 0

  L1 cache cost (Icache $100) + (Dcache $100) = $200
  L2 cache cost = $100;  Memory cost = $75  Total cost = $375

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V:1 D:0 Tag:    7f81ce224 | 
Index:    1 | V:1 D:0 Tag:    7f81ce224 | 
Index:   35 | V:1 D:0 Tag:    7f81ce220 | 
Victim cache:
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 

Memory Level:  L1d
Index:   3d | V:1 D:1 Tag:    7fff5a848 | 
Index:   3e | V:1 D:1 Tag:    7fff5a848 | 
Index:   5c | V:1 D:0 Tag:    7f81ce441 | 
Victim cache:
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 

Memory Level:  L2
Index:   1a | V:1 D:0 Tag:     ff039c44 | 
Index:   1e | V:1 D:0 Tag:     fffeb509 | 
Index:   1f | V:1 D:0 Tag:     fffeb509 | 
Index:   6e | V:1 D:0 Tag:     ff039c88 | 
Index:  100 | V:1 D:0 Tag:     ff039c44 | 
Victim cache:
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 

