
Config filename: configs/All-2way-config
Set parameter L1i_assoc to 2
Set parameter L1d_assoc to 2
Set parameter L2_assoc to 2
Set 3 parameter(s) from config file.

----------------------------------------------------------------
Ref 0: Addr = 0x7f81ce2206b0, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce2206b0, reftype = Read
    index = 0x35, tag =  0x7f81ce220  MISS
Add L1i miss time (+ 1)
Level L2 access addr = 0x7f81ce2206b0, reftype = Read
    index = 0x1a, tag =  0x1fe073888  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1i.
Add L2 to L1 transfer time (+ 20)
Add L1i hit replay time (+ 1)
Add +1 for instruction execute time
Simulated time = 221
----------------------------------------------------------------
Ref 1: Addr = 0x7f81ce2206b3, Type = I, BSize = 5
Level L1i access addr = 0x7f81ce2206b0, reftype = Read
    index = 0x35, tag =  0x7f81ce220  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2206b4, reftype = Read
    index = 0x35, tag =  0x7f81ce220  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 224
----------------------------------------------------------------
Ref 2: Addr = 0x7fff5a8487d8, Type = W, BSize = 8
Level L1d access addr = 0x7fff5a8487d8, reftype = Write
    index = 0x3e, tag =  0x7fff5a848  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7fff5a8487d8, reftype = Read
    index = 0x1f, tag =  0x1fffd6a12  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7fff5a8487dc, reftype = Write
    index = 0x3e, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Simulated time = 445
----------------------------------------------------------------
Ref 3: Addr = 0x7f81ce224010, Type = I, BSize = 1
Level L1i access addr = 0x7f81ce224010, reftype = Read
    index =   0, tag =  0x7f81ce224  MISS
Add L1i miss time (+ 1)
Level L2 access addr = 0x7f81ce224010, reftype = Read
    index =   0, tag =  0x1fe073889  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1i.
Add L2 to L1 transfer time (+ 20)
Add L1i hit replay time (+ 1)
Add +1 for instruction execute time
Simulated time = 666
----------------------------------------------------------------
Ref 4: Addr = 0x7fff5a8487d0, Type = W, BSize = 8
Level L1d access addr = 0x7fff5a8487d0, reftype = Write
    index = 0x3e, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Level L1d access addr = 0x7fff5a8487d4, reftype = Write
    index = 0x3e, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Simulated time = 668
----------------------------------------------------------------
Ref 5: Addr = 0x7f81ce224011, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce224010, reftype = Read
    index =   0, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 670
----------------------------------------------------------------
Ref 6: Addr = 0x7f81ce224014, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce224014, reftype = Read
    index =   0, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 672
----------------------------------------------------------------
Ref 7: Addr = 0x7fff5a8487c8, Type = W, BSize = 8
Level L1d access addr = 0x7fff5a8487c8, reftype = Write
    index = 0x3e, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Level L1d access addr = 0x7fff5a8487cc, reftype = Write
    index = 0x3e, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Simulated time = 674
----------------------------------------------------------------
Ref 8: Addr = 0x7f81ce224016, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce224014, reftype = Read
    index =   0, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 676
----------------------------------------------------------------
Ref 9: Addr = 0x7fff5a8487c0, Type = W, BSize = 8
Level L1d access addr = 0x7fff5a8487c0, reftype = Write
    index = 0x3e, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Level L1d access addr = 0x7fff5a8487c4, reftype = Write
    index = 0x3e, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Simulated time = 678
----------------------------------------------------------------
Ref 10: Addr = 0x7f81ce224018, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce224018, reftype = Read
    index =   0, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 680
----------------------------------------------------------------
Ref 11: Addr = 0x7fff5a8487b8, Type = W, BSize = 8
Level L1d access addr = 0x7fff5a8487b8, reftype = Write
    index = 0x3d, tag =  0x7fff5a848  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7fff5a8487b8, reftype = Read
    index = 0x1e, tag =  0x1fffd6a12  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7fff5a8487bc, reftype = Write
    index = 0x3d, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Simulated time = 901
----------------------------------------------------------------
Ref 12: Addr = 0x7f81ce22401a, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce224018, reftype = Read
    index =   0, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 903
----------------------------------------------------------------
Ref 13: Addr = 0x7fff5a8487b0, Type = W, BSize = 8
Level L1d access addr = 0x7fff5a8487b0, reftype = Write
    index = 0x3d, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Level L1d access addr = 0x7fff5a8487b4, reftype = Write
    index = 0x3d, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Simulated time = 905
----------------------------------------------------------------
Ref 14: Addr = 0x7f81ce22401c, Type = I, BSize = 1
Level L1i access addr = 0x7f81ce22401c, reftype = Read
    index =   0, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 907
----------------------------------------------------------------
Ref 15: Addr = 0x7fff5a8487a8, Type = W, BSize = 8
Level L1d access addr = 0x7fff5a8487a8, reftype = Write
    index = 0x3d, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Level L1d access addr = 0x7fff5a8487ac, reftype = Write
    index = 0x3d, tag =  0x7fff5a848  HIT
Add L1d hit time (+ 1)
Simulated time = 909
----------------------------------------------------------------
Ref 16: Addr = 0x7f81ce22401d, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce22401c, reftype = Read
    index =   0, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 911
----------------------------------------------------------------
Ref 17: Addr = 0x7f81ce224020, Type = I, BSize = 4
Level L1i access addr = 0x7f81ce224020, reftype = Read
    index = 0x1, tag =  0x7f81ce224  MISS
Add L1i miss time (+ 1)
Level L2 access addr = 0x7f81ce224020, reftype = Read
    index =   0, tag =  0x1fe073889  HIT
Add L2 hit time (+ 8)
Bringing line into L1i.
Add L2 to L1 transfer time (+ 20)
Add L1i hit replay time (+ 1)
Add +1 for instruction execute time
Simulated time = 942
----------------------------------------------------------------
Ref 18: Addr = 0x7f81ce224024, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce224024, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 944
----------------------------------------------------------------
Ref 19: Addr = 0x7f81ce224026, Type = I, BSize = 4
Level L1i access addr = 0x7f81ce224024, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224028, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 947
----------------------------------------------------------------
Ref 20: Addr = 0x7f81ce22402a, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce224028, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 949
----------------------------------------------------------------
Ref 21: Addr = 0x7f81ce22402c, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce22402c, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 951
----------------------------------------------------------------
Ref 22: Addr = 0x7f81ce22402f, Type = I, BSize = 7
Level L1i access addr = 0x7f81ce22402c, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224030, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224034, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 955
----------------------------------------------------------------
Ref 23: Addr = 0x7f81ce224036, Type = I, BSize = 7
Level L1i access addr = 0x7f81ce224034, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224038, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce22403c, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 959
----------------------------------------------------------------
Ref 24: Addr = 0x7f81ce441b80, Type = R, BSize = 8
Level L1d access addr = 0x7f81ce441b80, reftype = Read
    index = 0x5c, tag =  0x7f81ce441  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7f81ce441b80, reftype = Read
    index = 0x6e, tag =  0x1fe073910  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7f81ce441b84, reftype = Read
    index = 0x5c, tag =  0x7f81ce441  HIT
Add L1d hit time (+ 1)
Simulated time = 1180
----------------------------------------------------------------
Ref 25: Addr = 0x7f81ce22403d, Type = I, BSize = 7
Level L1i access addr = 0x7f81ce22403c, reftype = Read
    index = 0x1, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224040, reftype = Read
    index = 0x2, tag =  0x7f81ce224  MISS
Add L1i miss time (+ 1)
Level L2 access addr = 0x7f81ce224040, reftype = Read
    index = 0x1, tag =  0x1fe073889  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1i.
Add L2 to L1 transfer time (+ 20)
Add L1i hit replay time (+ 1)
Add +1 for instruction execute time
Simulated time = 1402
----------------------------------------------------------------
Ref 26: Addr = 0x7f81ce441cd8, Type = W, BSize = 8
Level L1d access addr = 0x7f81ce441cd8, reftype = Write
    index = 0x66, tag =  0x7f81ce441  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7f81ce441cd8, reftype = Read
    index = 0x73, tag =  0x1fe073910  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7f81ce441cdc, reftype = Write
    index = 0x66, tag =  0x7f81ce441  HIT
Add L1d hit time (+ 1)
Simulated time = 1623
----------------------------------------------------------------
Ref 27: Addr = 0x7f81ce224044, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce224044, reftype = Read
    index = 0x2, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 1625
----------------------------------------------------------------
Ref 28: Addr = 0x7f81ce224047, Type = I, BSize = 7
Level L1i access addr = 0x7f81ce224044, reftype = Read
    index = 0x2, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224048, reftype = Read
    index = 0x2, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce22404c, reftype = Read
    index = 0x2, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 1629
----------------------------------------------------------------
Ref 29: Addr = 0x7f81ce441fb8, Type = R, BSize = 8
Level L1d access addr = 0x7f81ce441fb8, reftype = Read
    index = 0x7d, tag =  0x7f81ce441  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7f81ce441fb8, reftype = Read
    index = 0x7e, tag =  0x1fe073910  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7f81ce441fbc, reftype = Read
    index = 0x7d, tag =  0x7f81ce441  HIT
Add L1d hit time (+ 1)
Simulated time = 1850
----------------------------------------------------------------
Ref 30: Addr = 0x7f81ce22404e, Type = I, BSize = 7
Level L1i access addr = 0x7f81ce22404c, reftype = Read
    index = 0x2, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224050, reftype = Read
    index = 0x2, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224054, reftype = Read
    index = 0x2, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 1854
----------------------------------------------------------------
Ref 31: Addr = 0x7f81ce4429d8, Type = W, BSize = 8
Level L1d access addr = 0x7f81ce4429d8, reftype = Write
    index = 0x4e, tag =  0x7f81ce442  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7f81ce4429d8, reftype = Read
    index = 0xa7, tag =  0x1fe073910  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7f81ce4429dc, reftype = Write
    index = 0x4e, tag =  0x7f81ce442  HIT
Add L1d hit time (+ 1)
Simulated time = 2075
----------------------------------------------------------------
Ref 32: Addr = 0x7f81ce224055, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce224054, reftype = Read
    index = 0x2, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2077
----------------------------------------------------------------
Ref 33: Addr = 0x7f81ce441e28, Type = R, BSize = 8
Level L1d access addr = 0x7f81ce441e28, reftype = Read
    index = 0x71, tag =  0x7f81ce441  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7f81ce441e28, reftype = Read
    index = 0x78, tag =  0x1fe073910  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7f81ce441e2c, reftype = Read
    index = 0x71, tag =  0x7f81ce441  HIT
Add L1d hit time (+ 1)
Simulated time = 2298
----------------------------------------------------------------
Ref 34: Addr = 0x7f81ce224058, Type = I, BSize = 7
Level L1i access addr = 0x7f81ce224058, reftype = Read
    index = 0x2, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce22405c, reftype = Read
    index = 0x2, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2301
----------------------------------------------------------------
Ref 35: Addr = 0x7f81ce4429e8, Type = W, BSize = 8
Level L1d access addr = 0x7f81ce4429e8, reftype = Write
    index = 0x4f, tag =  0x7f81ce442  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7f81ce4429e8, reftype = Read
    index = 0xa7, tag =  0x1fe073910  HIT
Add L2 hit time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7f81ce4429ec, reftype = Write
    index = 0x4f, tag =  0x7f81ce442  HIT
Add L1d hit time (+ 1)
Simulated time = 2332
----------------------------------------------------------------
Ref 36: Addr = 0x7f81ce22405f, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce22405c, reftype = Read
    index = 0x2, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224060, reftype = Read
    index = 0x3, tag =  0x7f81ce224  MISS
Add L1i miss time (+ 1)
Level L2 access addr = 0x7f81ce224060, reftype = Read
    index = 0x1, tag =  0x1fe073889  HIT
Add L2 hit time (+ 8)
Bringing line into L1i.
Add L2 to L1 transfer time (+ 20)
Add L1i hit replay time (+ 1)
Add +1 for instruction execute time
Simulated time = 2364
----------------------------------------------------------------
Ref 37: Addr = 0x7f81ce224062, Type = I, BSize = 6
Level L1i access addr = 0x7f81ce224060, reftype = Read
    index = 0x3, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224064, reftype = Read
    index = 0x3, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2367
----------------------------------------------------------------
Ref 38: Addr = 0x7f81ce224068, Type = I, BSize = 5
Level L1i access addr = 0x7f81ce224068, reftype = Read
    index = 0x3, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce22406c, reftype = Read
    index = 0x3, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2370
----------------------------------------------------------------
Ref 39: Addr = 0x7f81ce22406d, Type = I, BSize = 6
Level L1i access addr = 0x7f81ce22406c, reftype = Read
    index = 0x3, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224070, reftype = Read
    index = 0x3, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2373
----------------------------------------------------------------
Ref 40: Addr = 0x7f81ce224073, Type = I, BSize = 6
Level L1i access addr = 0x7f81ce224070, reftype = Read
    index = 0x3, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224074, reftype = Read
    index = 0x3, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224078, reftype = Read
    index = 0x3, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2377
----------------------------------------------------------------
Ref 41: Addr = 0x7f81ce224079, Type = I, BSize = 7
Level L1i access addr = 0x7f81ce224078, reftype = Read
    index = 0x3, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce22407c, reftype = Read
    index = 0x3, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2380
----------------------------------------------------------------
Ref 42: Addr = 0x7f81ce224080, Type = I, BSize = 6
Level L1i access addr = 0x7f81ce224080, reftype = Read
    index = 0x4, tag =  0x7f81ce224  MISS
Add L1i miss time (+ 1)
Level L2 access addr = 0x7f81ce224080, reftype = Read
    index = 0x2, tag =  0x1fe073889  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1i.
Add L2 to L1 transfer time (+ 20)
Add L1i hit replay time (+ 1)
Level L1i access addr = 0x7f81ce224084, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2602
----------------------------------------------------------------
Ref 43: Addr = 0x7f81ce224086, Type = I, BSize = 5
Level L1i access addr = 0x7f81ce224084, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224088, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2605
----------------------------------------------------------------
Ref 44: Addr = 0x7f81ce22408b, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce224088, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce22408c, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2608
----------------------------------------------------------------
Ref 45: Addr = 0x7f81ce2240ad, Type = I, BSize = 4
Level L1i access addr = 0x7f81ce2240ac, reftype = Read
    index = 0x5, tag =  0x7f81ce224  MISS
Add L1i miss time (+ 1)
Level L2 access addr = 0x7f81ce2240ac, reftype = Read
    index = 0x2, tag =  0x1fe073889  HIT
Add L2 hit time (+ 8)
Bringing line into L1i.
Add L2 to L1 transfer time (+ 20)
Add L1i hit replay time (+ 1)
Level L1i access addr = 0x7f81ce2240b0, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2640
----------------------------------------------------------------
Ref 46: Addr = 0x7f81ce2240b1, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce2240b0, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2642
----------------------------------------------------------------
Ref 47: Addr = 0x7f81ce224090, Type = I, BSize = 7
Level L1i access addr = 0x7f81ce224090, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224094, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2645
----------------------------------------------------------------
Ref 48: Addr = 0x7f81ce224097, Type = I, BSize = 8
Level L1i access addr = 0x7f81ce224094, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224098, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce22409c, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2649
----------------------------------------------------------------
Ref 49: Addr = 0x7f81ce442a88, Type = W, BSize = 8
Level L1d access addr = 0x7f81ce442a88, reftype = Write
    index = 0x54, tag =  0x7f81ce442  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7f81ce442a88, reftype = Read
    index = 0xaa, tag =  0x1fe073910  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7f81ce442a8c, reftype = Write
    index = 0x54, tag =  0x7f81ce442  HIT
Add L1d hit time (+ 1)
Simulated time = 2870
----------------------------------------------------------------
Ref 50: Addr = 0x7f81ce22409f, Type = I, BSize = 4
Level L1i access addr = 0x7f81ce22409c, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2240a0, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2873
----------------------------------------------------------------
Ref 51: Addr = 0x7f81ce2240a3, Type = I, BSize = 5
Level L1i access addr = 0x7f81ce2240a0, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2240a4, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2876
----------------------------------------------------------------
Ref 52: Addr = 0x7f81ce441e38, Type = R, BSize = 8
Level L1d access addr = 0x7f81ce441e38, reftype = Read
    index = 0x71, tag =  0x7f81ce441  HIT
Add L1d hit time (+ 1)
Level L1d access addr = 0x7f81ce441e3c, reftype = Read
    index = 0x71, tag =  0x7f81ce441  HIT
Add L1d hit time (+ 1)
Simulated time = 2878
----------------------------------------------------------------
Ref 53: Addr = 0x7f81ce2240a8, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce2240a8, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2880
----------------------------------------------------------------
Ref 54: Addr = 0x7f81ce2240ab, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce2240a8, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2240ac, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2883
----------------------------------------------------------------
Ref 55: Addr = 0x7f81ce2240ad, Type = I, BSize = 4
Level L1i access addr = 0x7f81ce2240ac, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2240b0, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2886
----------------------------------------------------------------
Ref 56: Addr = 0x7f81ce2240b1, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce2240b0, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2888
----------------------------------------------------------------
Ref 57: Addr = 0x7f81ce224090, Type = I, BSize = 7
Level L1i access addr = 0x7f81ce224090, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224094, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2891
----------------------------------------------------------------
Ref 58: Addr = 0x7f81ce224097, Type = I, BSize = 8
Level L1i access addr = 0x7f81ce224094, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224098, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce22409c, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2895
----------------------------------------------------------------
Ref 59: Addr = 0x7f81ce442ae0, Type = W, BSize = 8
Level L1d access addr = 0x7f81ce442ae0, reftype = Write
    index = 0x57, tag =  0x7f81ce442  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7f81ce442ae0, reftype = Read
    index = 0xab, tag =  0x1fe073910  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7f81ce442ae4, reftype = Write
    index = 0x57, tag =  0x7f81ce442  HIT
Add L1d hit time (+ 1)
Simulated time = 3116
----------------------------------------------------------------
Ref 60: Addr = 0x7f81ce22409f, Type = I, BSize = 4
Level L1i access addr = 0x7f81ce22409c, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2240a0, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3119
----------------------------------------------------------------
Ref 61: Addr = 0x7f81ce2240a3, Type = I, BSize = 5
Level L1i access addr = 0x7f81ce2240a0, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2240a4, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3122
----------------------------------------------------------------
Ref 62: Addr = 0x7f81ce441e48, Type = R, BSize = 8
Level L1d access addr = 0x7f81ce441e48, reftype = Read
    index = 0x72, tag =  0x7f81ce441  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7f81ce441e48, reftype = Read
    index = 0x79, tag =  0x1fe073910  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7f81ce441e4c, reftype = Read
    index = 0x72, tag =  0x7f81ce441  HIT
Add L1d hit time (+ 1)
Simulated time = 3343
----------------------------------------------------------------
Ref 63: Addr = 0x7f81ce2240a8, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce2240a8, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3345
----------------------------------------------------------------
Ref 64: Addr = 0x7f81ce2240ab, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce2240a8, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2240ac, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3348
----------------------------------------------------------------
Ref 65: Addr = 0x7f81ce2240ad, Type = I, BSize = 4
Level L1i access addr = 0x7f81ce2240ac, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2240b0, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3351
----------------------------------------------------------------
Ref 66: Addr = 0x7f81ce2240b1, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce2240b0, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3353
----------------------------------------------------------------
Ref 67: Addr = 0x7f81ce224090, Type = I, BSize = 7
Level L1i access addr = 0x7f81ce224090, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224094, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3356
----------------------------------------------------------------
Ref 68: Addr = 0x7f81ce224097, Type = I, BSize = 8
Level L1i access addr = 0x7f81ce224094, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224098, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce22409c, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3360
----------------------------------------------------------------
Ref 69: Addr = 0x7f81ce442af0, Type = W, BSize = 8
Level L1d access addr = 0x7f81ce442af0, reftype = Write
    index = 0x57, tag =  0x7f81ce442  HIT
Add L1d hit time (+ 1)
Level L1d access addr = 0x7f81ce442af4, reftype = Write
    index = 0x57, tag =  0x7f81ce442  HIT
Add L1d hit time (+ 1)
Simulated time = 3362
----------------------------------------------------------------
Ref 70: Addr = 0x7f81ce22409f, Type = I, BSize = 4
Level L1i access addr = 0x7f81ce22409c, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2240a0, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3365
----------------------------------------------------------------
Ref 71: Addr = 0x7f81ce2240a3, Type = I, BSize = 5
Level L1i access addr = 0x7f81ce2240a0, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2240a4, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3368
----------------------------------------------------------------
Ref 72: Addr = 0x7f81ce441e58, Type = R, BSize = 8
Level L1d access addr = 0x7f81ce441e58, reftype = Read
    index = 0x72, tag =  0x7f81ce441  HIT
Add L1d hit time (+ 1)
Level L1d access addr = 0x7f81ce441e5c, reftype = Read
    index = 0x72, tag =  0x7f81ce441  HIT
Add L1d hit time (+ 1)
Simulated time = 3370
----------------------------------------------------------------
Ref 73: Addr = 0x7f81ce2240a8, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce2240a8, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3372
----------------------------------------------------------------
Ref 74: Addr = 0x7f81ce2240ab, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce2240a8, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2240ac, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3375
----------------------------------------------------------------
Ref 75: Addr = 0x7f81ce2240ad, Type = I, BSize = 4
Level L1i access addr = 0x7f81ce2240ac, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2240b0, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3378
----------------------------------------------------------------
Ref 76: Addr = 0x7f81ce2240b1, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce2240b0, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3380
----------------------------------------------------------------
Ref 77: Addr = 0x7f81ce224090, Type = I, BSize = 7
Level L1i access addr = 0x7f81ce224090, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224094, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3383
----------------------------------------------------------------
Ref 78: Addr = 0x7f81ce224097, Type = I, BSize = 8
Level L1i access addr = 0x7f81ce224094, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224098, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce22409c, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3387
----------------------------------------------------------------
Ref 79: Addr = 0x7f81ce442a38, Type = W, BSize = 8
Level L1d access addr = 0x7f81ce442a38, reftype = Write
    index = 0x51, tag =  0x7f81ce442  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7f81ce442a38, reftype = Read
    index = 0xa8, tag =  0x1fe073910  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7f81ce442a3c, reftype = Write
    index = 0x51, tag =  0x7f81ce442  HIT
Add L1d hit time (+ 1)
Simulated time = 3608
----------------------------------------------------------------
Ref 80: Addr = 0x7f81ce22409f, Type = I, BSize = 4
Level L1i access addr = 0x7f81ce22409c, reftype = Read
    index = 0x4, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2240a0, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3611
----------------------------------------------------------------
Ref 81: Addr = 0x7f81ce2240a3, Type = I, BSize = 5
Level L1i access addr = 0x7f81ce2240a0, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2240a4, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3614
----------------------------------------------------------------
Ref 82: Addr = 0x7f81ce441e68, Type = R, BSize = 8
Level L1d access addr = 0x7f81ce441e68, reftype = Read
    index = 0x73, tag =  0x7f81ce441  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7f81ce441e68, reftype = Read
    index = 0x79, tag =  0x1fe073910  HIT
Add L2 hit time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7f81ce441e6c, reftype = Read
    index = 0x73, tag =  0x7f81ce441  HIT
Add L1d hit time (+ 1)
Simulated time = 3645
----------------------------------------------------------------
Ref 83: Addr = 0x7f81ce2240a8, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce2240a8, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3647
----------------------------------------------------------------
Ref 84: Addr = 0x7f81ce2240ab, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce2240a8, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2240ac, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3650
----------------------------------------------------------------
Ref 85: Addr = 0x7f81ce2240ad, Type = I, BSize = 4
Level L1i access addr = 0x7f81ce2240ac, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2240b0, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3653
----------------------------------------------------------------
Ref 86: Addr = 0x7f81ce2240b1, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce2240b0, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3655
----------------------------------------------------------------
Ref 87: Addr = 0x7f81ce2240b3, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce2240b0, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2240b4, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3658
----------------------------------------------------------------
Ref 88: Addr = 0x7f81ce2240b6, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce2240b4, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2240b8, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3661
----------------------------------------------------------------
Ref 89: Addr = 0x7f81ce2240b9, Type = I, BSize = 4
Level L1i access addr = 0x7f81ce2240b8, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2240bc, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 3664
----------------------------------------------------------------
Ref 90: Addr = 0x7f81ce2240bd, Type = I, BSize = 6
Level L1i access addr = 0x7f81ce2240bc, reftype = Read
    index = 0x5, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2240c0, reftype = Read
    index = 0x6, tag =  0x7f81ce224  MISS
Add L1i miss time (+ 1)
Level L2 access addr = 0x7f81ce2240c0, reftype = Read
    index = 0x3, tag =  0x1fe073889  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1i.
Add L2 to L1 transfer time (+ 20)
Add L1i hit replay time (+ 1)
Add +1 for instruction execute time
Simulated time = 3886
----------------------------------------------------------------
Ref 91: Addr = 0x7f81ce2243a0, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce2243a0, reftype = Read
    index = 0x1d, tag =  0x7f81ce224  MISS
Add L1i miss time (+ 1)
Level L2 access addr = 0x7f81ce2243a0, reftype = Read
    index = 0xe, tag =  0x1fe073889  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1i.
Add L2 to L1 transfer time (+ 20)
Add L1i hit replay time (+ 1)
Add +1 for instruction execute time
Simulated time = 4107
----------------------------------------------------------------
Ref 92: Addr = 0x7f81ce2243a3, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce2243a0, reftype = Read
    index = 0x1d, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2243a4, reftype = Read
    index = 0x1d, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 4110
----------------------------------------------------------------
Ref 93: Addr = 0x7f81ce2243a5, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce2243a4, reftype = Read
    index = 0x1d, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 4112
----------------------------------------------------------------
Ref 94: Addr = 0x7f81ce2243a8, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce2243a8, reftype = Read
    index = 0x1d, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 4114
----------------------------------------------------------------
Ref 95: Addr = 0x7f81ce2243c8, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce2243c8, reftype = Read
    index = 0x1e, tag =  0x7f81ce224  MISS
Add L1i miss time (+ 1)
Level L2 access addr = 0x7f81ce2243c8, reftype = Read
    index = 0xf, tag =  0x1fe073889  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1i.
Add L2 to L1 transfer time (+ 20)
Add L1i hit replay time (+ 1)
Add +1 for instruction execute time
Simulated time = 4335
----------------------------------------------------------------
Ref 96: Addr = 0x7f81ce2243cb, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce2243c8, reftype = Read
    index = 0x1e, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2243cc, reftype = Read
    index = 0x1e, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 4338
----------------------------------------------------------------
Ref 97: Addr = 0x7f81ce2243ce, Type = I, BSize = 4
Level L1i access addr = 0x7f81ce2243cc, reftype = Read
    index = 0x1e, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2243d0, reftype = Read
    index = 0x1e, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 4341
----------------------------------------------------------------
Ref 98: Addr = 0x7f81ce2243d2, Type = I, BSize = 6
Level L1i access addr = 0x7f81ce2243d0, reftype = Read
    index = 0x1e, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2243d4, reftype = Read
    index = 0x1e, tag =  0x7f81ce224  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 4344
----------------------------------------------------------------
Ref 99: Addr = 0x7f81ce224538, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce224538, reftype = Read
    index = 0x29, tag =  0x7f81ce224  MISS
Add L1i miss time (+ 1)
Level L2 access addr = 0x7f81ce224538, reftype = Read
    index = 0x14, tag =  0x1fe073889  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1i.
Add L2 to L1 transfer time (+ 20)
Add L1i hit replay time (+ 1)
Add +1 for instruction execute time
Simulated time = 4565

L1i_block_shift = 5 L1d_block_shift = 5 L2_block_shift = 6
L1i_sets_num = 128 L1d_sets_num = 128 L2_sets_num = 256
L1i_sets_mask = 7f L1i_sets_shift = 7
L1d_sets_mask = 7f L1d_sets_shift = 7
L2_sets_mask = ff L2_sets_shift = 8
L1i_tag_mask = fffffffffffff L1i_tag_shift = 12
L1d_tag_mask = fffffffffffff L1d_tag_shift = 12
L2_tag_mask = 3ffffffffffff L2_tag_shift = 14

-------------------------------------------------------------------------
      tr4.All-2way        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32 
    Icache size = 8192 : ways = 2 : block size = 32 
    L2-cache size = 32768 : ways = 2 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =         4565;  Total refs = 100
  Inst refs = 79;  Data refs = 21

  Number of reference types:  [Percentage]
    Reads  =           7    [ 7.0%]
    Writes =          14    [14.0%]
    Inst.  =          79    [79.0%]
    Total  =         100

  Total cycles for activities:  [Percentage]
    Reads  =         919    [20.1%]
    Writes =        1590    [34.8%]
    Inst.  =        2056    [45.0%]
    Total  =        4565

  CPI = 57.8
  Ideal: Exec. Time = 179; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 259; CPI =  3.3

  Memory Level:  L1i
    Hit Count = 127  Miss Count = 11
    Total Requests = 138
    Hit Rate = 92.0%   Miss Rate =  8.0%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 11
    VC Hit count = 0

  Memory Level:  L1d
    Hit Count = 29  Miss Count = 13
    Total Requests = 42
    Hit Rate = 69.0%   Miss Rate = 31.0%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 13
    VC Hit count = 0

  Memory Level:  L2
    Hit Count = 5  Miss Count = 19
    Total Requests = 24
    Hit Rate = 20.8%   Miss Rate = 79.2%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 19
    VC Hit count = 0

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $200;  Memory cost = $75  Total cost = $1075

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V:1 D:0 Tag:    7f81ce224 | V:0 D:0 Tag:            - | 
Index:    1 | V:1 D:0 Tag:    7f81ce224 | V:0 D:0 Tag:            - | 
Index:    2 | V:1 D:0 Tag:    7f81ce224 | V:0 D:0 Tag:            - | 
Index:    3 | V:1 D:0 Tag:    7f81ce224 | V:0 D:0 Tag:            - | 
Index:    4 | V:1 D:0 Tag:    7f81ce224 | V:0 D:0 Tag:            - | 
Index:    5 | V:1 D:0 Tag:    7f81ce224 | V:0 D:0 Tag:            - | 
Index:    6 | V:1 D:0 Tag:    7f81ce224 | V:0 D:0 Tag:            - | 
Index:   1d | V:1 D:0 Tag:    7f81ce224 | V:0 D:0 Tag:            - | 
Index:   1e | V:1 D:0 Tag:    7f81ce224 | V:0 D:0 Tag:            - | 
Index:   29 | V:1 D:0 Tag:    7f81ce224 | V:0 D:0 Tag:            - | 
Index:   35 | V:1 D:0 Tag:    7f81ce220 | V:0 D:0 Tag:            - | 
Victim cache:
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 

Memory Level:  L1d
Index:   3d | V:1 D:1 Tag:    7fff5a848 | V:0 D:0 Tag:            - | 
Index:   3e | V:1 D:1 Tag:    7fff5a848 | V:0 D:0 Tag:            - | 
Index:   4e | V:1 D:1 Tag:    7f81ce442 | V:0 D:0 Tag:            - | 
Index:   4f | V:1 D:1 Tag:    7f81ce442 | V:0 D:0 Tag:            - | 
Index:   51 | V:1 D:1 Tag:    7f81ce442 | V:0 D:0 Tag:            - | 
Index:   54 | V:1 D:1 Tag:    7f81ce442 | V:0 D:0 Tag:            - | 
Index:   57 | V:1 D:1 Tag:    7f81ce442 | V:0 D:0 Tag:            - | 
Index:   5c | V:1 D:0 Tag:    7f81ce441 | V:0 D:0 Tag:            - | 
Index:   66 | V:1 D:1 Tag:    7f81ce441 | V:0 D:0 Tag:            - | 
Index:   71 | V:1 D:0 Tag:    7f81ce441 | V:0 D:0 Tag:            - | 
Index:   72 | V:1 D:0 Tag:    7f81ce441 | V:0 D:0 Tag:            - | 
Index:   73 | V:1 D:0 Tag:    7f81ce441 | V:0 D:0 Tag:            - | 
Index:   7d | V:1 D:0 Tag:    7f81ce441 | V:0 D:0 Tag:            - | 
Victim cache:
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 

Memory Level:  L2
Index:    0 | V:1 D:0 Tag:    1fe073889 | V:0 D:0 Tag:            - | 
Index:    1 | V:1 D:0 Tag:    1fe073889 | V:0 D:0 Tag:            - | 
Index:    2 | V:1 D:0 Tag:    1fe073889 | V:0 D:0 Tag:            - | 
Index:    3 | V:1 D:0 Tag:    1fe073889 | V:0 D:0 Tag:            - | 
Index:    e | V:1 D:0 Tag:    1fe073889 | V:0 D:0 Tag:            - | 
Index:    f | V:1 D:0 Tag:    1fe073889 | V:0 D:0 Tag:            - | 
Index:   14 | V:1 D:0 Tag:    1fe073889 | V:0 D:0 Tag:            - | 
Index:   1a | V:1 D:0 Tag:    1fe073888 | V:0 D:0 Tag:            - | 
Index:   1e | V:1 D:0 Tag:    1fffd6a12 | V:0 D:0 Tag:            - | 
Index:   1f | V:1 D:0 Tag:    1fffd6a12 | V:0 D:0 Tag:            - | 
Index:   6e | V:1 D:0 Tag:    1fe073910 | V:0 D:0 Tag:            - | 
Index:   73 | V:1 D:0 Tag:    1fe073910 | V:0 D:0 Tag:            - | 
Index:   78 | V:1 D:0 Tag:    1fe073910 | V:0 D:0 Tag:            - | 
Index:   79 | V:1 D:0 Tag:    1fe073910 | V:0 D:0 Tag:            - | 
Index:   7e | V:1 D:0 Tag:    1fe073910 | V:0 D:0 Tag:            - | 
Index:   a7 | V:1 D:0 Tag:    1fe073910 | V:0 D:0 Tag:            - | 
Index:   a8 | V:1 D:0 Tag:    1fe073910 | V:0 D:0 Tag:            - | 
Index:   aa | V:1 D:0 Tag:    1fe073910 | V:0 D:0 Tag:            - | 
Index:   ab | V:1 D:0 Tag:    1fe073910 | V:0 D:0 Tag:            - | 
Victim cache:
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 

