
Config filename: configs/All-FA-config
Set parameter L1i_assoc to 8192
Set parameter L1d_assoc to 8192
Set parameter L2_assoc to 32768
Set 3 parameter(s) from config file.

----------------------------------------------------------------
Ref 0: Addr = 0x7f81ce2206b0, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce2206b0, reftype = Read
    index =   0, tag = 0x3fc0e711035  MISS
Add L1i miss time (+ 1)
Level L2 access addr = 0x7f81ce2206b0, reftype = Read
    index =   0, tag = 0x1fe0738881a  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1i.
Add L2 to L1 transfer time (+ 20)
Add L1i hit replay time (+ 1)
Add +1 for instruction execute time
Simulated time = 221
----------------------------------------------------------------
Ref 1: Addr = 0x7f81ce2206b3, Type = I, BSize = 5
Level L1i access addr = 0x7f81ce2206b0, reftype = Read
    index =   0, tag = 0x3fc0e711035  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce2206b4, reftype = Read
    index =   0, tag = 0x3fc0e711035  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 224
----------------------------------------------------------------
Ref 2: Addr = 0x7fff5a8487d8, Type = W, BSize = 8
Level L1d access addr = 0x7fff5a8487d8, reftype = Write
    index =   0, tag = 0x3fffad4243e  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7fff5a8487d8, reftype = Read
    index =   0, tag = 0x1fffd6a121f  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7fff5a8487dc, reftype = Write
    index =   0, tag = 0x3fffad4243e  HIT
Add L1d hit time (+ 1)
Simulated time = 445
----------------------------------------------------------------
Ref 3: Addr = 0x7f81ce224010, Type = I, BSize = 1
Level L1i access addr = 0x7f81ce224010, reftype = Read
    index =   0, tag = 0x3fc0e711200  MISS
Add L1i miss time (+ 1)
Level L2 access addr = 0x7f81ce224010, reftype = Read
    index =   0, tag = 0x1fe07388900  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1i.
Add L2 to L1 transfer time (+ 20)
Add L1i hit replay time (+ 1)
Add +1 for instruction execute time
Simulated time = 666
----------------------------------------------------------------
Ref 4: Addr = 0x7fff5a8487d0, Type = W, BSize = 8
Level L1d access addr = 0x7fff5a8487d0, reftype = Write
    index =   0, tag = 0x3fffad4243e  HIT
Add L1d hit time (+ 1)
Level L1d access addr = 0x7fff5a8487d4, reftype = Write
    index =   0, tag = 0x3fffad4243e  HIT
Add L1d hit time (+ 1)
Simulated time = 668
----------------------------------------------------------------
Ref 5: Addr = 0x7f81ce224011, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce224010, reftype = Read
    index =   0, tag = 0x3fc0e711200  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 670
----------------------------------------------------------------
Ref 6: Addr = 0x7f81ce224014, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce224014, reftype = Read
    index =   0, tag = 0x3fc0e711200  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 672
----------------------------------------------------------------
Ref 7: Addr = 0x7fff5a8487c8, Type = W, BSize = 8
Level L1d access addr = 0x7fff5a8487c8, reftype = Write
    index =   0, tag = 0x3fffad4243e  HIT
Add L1d hit time (+ 1)
Level L1d access addr = 0x7fff5a8487cc, reftype = Write
    index =   0, tag = 0x3fffad4243e  HIT
Add L1d hit time (+ 1)
Simulated time = 674
----------------------------------------------------------------
Ref 8: Addr = 0x7f81ce224016, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce224014, reftype = Read
    index =   0, tag = 0x3fc0e711200  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 676
----------------------------------------------------------------
Ref 9: Addr = 0x7fff5a8487c0, Type = W, BSize = 8
Level L1d access addr = 0x7fff5a8487c0, reftype = Write
    index =   0, tag = 0x3fffad4243e  HIT
Add L1d hit time (+ 1)
Level L1d access addr = 0x7fff5a8487c4, reftype = Write
    index =   0, tag = 0x3fffad4243e  HIT
Add L1d hit time (+ 1)
Simulated time = 678
----------------------------------------------------------------
Ref 10: Addr = 0x7f81ce224018, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce224018, reftype = Read
    index =   0, tag = 0x3fc0e711200  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 680
----------------------------------------------------------------
Ref 11: Addr = 0x7fff5a8487b8, Type = W, BSize = 8
Level L1d access addr = 0x7fff5a8487b8, reftype = Write
    index =   0, tag = 0x3fffad4243d  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7fff5a8487b8, reftype = Read
    index =   0, tag = 0x1fffd6a121e  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7fff5a8487bc, reftype = Write
    index =   0, tag = 0x3fffad4243d  HIT
Add L1d hit time (+ 1)
Simulated time = 901
----------------------------------------------------------------
Ref 12: Addr = 0x7f81ce22401a, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce224018, reftype = Read
    index =   0, tag = 0x3fc0e711200  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 903
----------------------------------------------------------------
Ref 13: Addr = 0x7fff5a8487b0, Type = W, BSize = 8
Level L1d access addr = 0x7fff5a8487b0, reftype = Write
    index =   0, tag = 0x3fffad4243d  HIT
Add L1d hit time (+ 1)
Level L1d access addr = 0x7fff5a8487b4, reftype = Write
    index =   0, tag = 0x3fffad4243d  HIT
Add L1d hit time (+ 1)
Simulated time = 905
----------------------------------------------------------------
Ref 14: Addr = 0x7f81ce22401c, Type = I, BSize = 1
Level L1i access addr = 0x7f81ce22401c, reftype = Read
    index =   0, tag = 0x3fc0e711200  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 907
----------------------------------------------------------------
Ref 15: Addr = 0x7fff5a8487a8, Type = W, BSize = 8
Level L1d access addr = 0x7fff5a8487a8, reftype = Write
    index =   0, tag = 0x3fffad4243d  HIT
Add L1d hit time (+ 1)
Level L1d access addr = 0x7fff5a8487ac, reftype = Write
    index =   0, tag = 0x3fffad4243d  HIT
Add L1d hit time (+ 1)
Simulated time = 909
----------------------------------------------------------------
Ref 16: Addr = 0x7f81ce22401d, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce22401c, reftype = Read
    index =   0, tag = 0x3fc0e711200  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 911
----------------------------------------------------------------
Ref 17: Addr = 0x7f81ce224020, Type = I, BSize = 4
Level L1i access addr = 0x7f81ce224020, reftype = Read
    index =   0, tag = 0x3fc0e711201  MISS
Add L1i miss time (+ 1)
Level L2 access addr = 0x7f81ce224020, reftype = Read
    index =   0, tag = 0x1fe07388900  HIT
Add L2 hit time (+ 8)
Bringing line into L1i.
Add L2 to L1 transfer time (+ 20)
Add L1i hit replay time (+ 1)
Add +1 for instruction execute time
Simulated time = 942
----------------------------------------------------------------
Ref 18: Addr = 0x7f81ce224024, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce224024, reftype = Read
    index =   0, tag = 0x3fc0e711201  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 944
----------------------------------------------------------------
Ref 19: Addr = 0x7f81ce224026, Type = I, BSize = 4
Level L1i access addr = 0x7f81ce224024, reftype = Read
    index =   0, tag = 0x3fc0e711201  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224028, reftype = Read
    index =   0, tag = 0x3fc0e711201  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 947
----------------------------------------------------------------
Ref 20: Addr = 0x7f81ce22402a, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce224028, reftype = Read
    index =   0, tag = 0x3fc0e711201  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 949
----------------------------------------------------------------
Ref 21: Addr = 0x7f81ce22402c, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce22402c, reftype = Read
    index =   0, tag = 0x3fc0e711201  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 951
----------------------------------------------------------------
Ref 22: Addr = 0x7f81ce22402f, Type = I, BSize = 7
Level L1i access addr = 0x7f81ce22402c, reftype = Read
    index =   0, tag = 0x3fc0e711201  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224030, reftype = Read
    index =   0, tag = 0x3fc0e711201  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224034, reftype = Read
    index =   0, tag = 0x3fc0e711201  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 955
----------------------------------------------------------------
Ref 23: Addr = 0x7f81ce224036, Type = I, BSize = 7
Level L1i access addr = 0x7f81ce224034, reftype = Read
    index =   0, tag = 0x3fc0e711201  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224038, reftype = Read
    index =   0, tag = 0x3fc0e711201  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce22403c, reftype = Read
    index =   0, tag = 0x3fc0e711201  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 959
----------------------------------------------------------------
Ref 24: Addr = 0x7f81ce441b80, Type = R, BSize = 8
Level L1d access addr = 0x7f81ce441b80, reftype = Read
    index =   0, tag = 0x3fc0e7220dc  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7f81ce441b80, reftype = Read
    index =   0, tag = 0x1fe0739106e  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7f81ce441b84, reftype = Read
    index =   0, tag = 0x3fc0e7220dc  HIT
Add L1d hit time (+ 1)
Simulated time = 1180
----------------------------------------------------------------
Ref 25: Addr = 0x7f81ce22403d, Type = I, BSize = 7
Level L1i access addr = 0x7f81ce22403c, reftype = Read
    index =   0, tag = 0x3fc0e711201  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224040, reftype = Read
    index =   0, tag = 0x3fc0e711202  MISS
Add L1i miss time (+ 1)
Level L2 access addr = 0x7f81ce224040, reftype = Read
    index =   0, tag = 0x1fe07388901  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1i.
Add L2 to L1 transfer time (+ 20)
Add L1i hit replay time (+ 1)
Add +1 for instruction execute time
Simulated time = 1402
----------------------------------------------------------------
Ref 26: Addr = 0x7f81ce441cd8, Type = W, BSize = 8
Level L1d access addr = 0x7f81ce441cd8, reftype = Write
    index =   0, tag = 0x3fc0e7220e6  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7f81ce441cd8, reftype = Read
    index =   0, tag = 0x1fe07391073  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7f81ce441cdc, reftype = Write
    index =   0, tag = 0x3fc0e7220e6  HIT
Add L1d hit time (+ 1)
Simulated time = 1623
----------------------------------------------------------------
Ref 27: Addr = 0x7f81ce224044, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce224044, reftype = Read
    index =   0, tag = 0x3fc0e711202  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 1625
----------------------------------------------------------------
Ref 28: Addr = 0x7f81ce224047, Type = I, BSize = 7
Level L1i access addr = 0x7f81ce224044, reftype = Read
    index =   0, tag = 0x3fc0e711202  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224048, reftype = Read
    index =   0, tag = 0x3fc0e711202  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce22404c, reftype = Read
    index =   0, tag = 0x3fc0e711202  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 1629
----------------------------------------------------------------
Ref 29: Addr = 0x7f81ce441fb8, Type = R, BSize = 8
Level L1d access addr = 0x7f81ce441fb8, reftype = Read
    index =   0, tag = 0x3fc0e7220fd  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7f81ce441fb8, reftype = Read
    index =   0, tag = 0x1fe0739107e  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7f81ce441fbc, reftype = Read
    index =   0, tag = 0x3fc0e7220fd  HIT
Add L1d hit time (+ 1)
Simulated time = 1850
----------------------------------------------------------------
Ref 30: Addr = 0x7f81ce22404e, Type = I, BSize = 7
Level L1i access addr = 0x7f81ce22404c, reftype = Read
    index =   0, tag = 0x3fc0e711202  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224050, reftype = Read
    index =   0, tag = 0x3fc0e711202  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224054, reftype = Read
    index =   0, tag = 0x3fc0e711202  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 1854
----------------------------------------------------------------
Ref 31: Addr = 0x7f81ce4429d8, Type = W, BSize = 8
Level L1d access addr = 0x7f81ce4429d8, reftype = Write
    index =   0, tag = 0x3fc0e72214e  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7f81ce4429d8, reftype = Read
    index =   0, tag = 0x1fe073910a7  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7f81ce4429dc, reftype = Write
    index =   0, tag = 0x3fc0e72214e  HIT
Add L1d hit time (+ 1)
Simulated time = 2075
----------------------------------------------------------------
Ref 32: Addr = 0x7f81ce224055, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce224054, reftype = Read
    index =   0, tag = 0x3fc0e711202  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2077
----------------------------------------------------------------
Ref 33: Addr = 0x7f81ce441e28, Type = R, BSize = 8
Level L1d access addr = 0x7f81ce441e28, reftype = Read
    index =   0, tag = 0x3fc0e7220f1  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7f81ce441e28, reftype = Read
    index =   0, tag = 0x1fe07391078  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7f81ce441e2c, reftype = Read
    index =   0, tag = 0x3fc0e7220f1  HIT
Add L1d hit time (+ 1)
Simulated time = 2298
----------------------------------------------------------------
Ref 34: Addr = 0x7f81ce224058, Type = I, BSize = 7
Level L1i access addr = 0x7f81ce224058, reftype = Read
    index =   0, tag = 0x3fc0e711202  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce22405c, reftype = Read
    index =   0, tag = 0x3fc0e711202  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2301
----------------------------------------------------------------
Ref 35: Addr = 0x7f81ce4429e8, Type = W, BSize = 8
Level L1d access addr = 0x7f81ce4429e8, reftype = Write
    index =   0, tag = 0x3fc0e72214f  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7f81ce4429e8, reftype = Read
    index =   0, tag = 0x1fe073910a7  HIT
Add L2 hit time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7f81ce4429ec, reftype = Write
    index =   0, tag = 0x3fc0e72214f  HIT
Add L1d hit time (+ 1)
Simulated time = 2332
----------------------------------------------------------------
Ref 36: Addr = 0x7f81ce22405f, Type = I, BSize = 3
Level L1i access addr = 0x7f81ce22405c, reftype = Read
    index =   0, tag = 0x3fc0e711202  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224060, reftype = Read
    index =   0, tag = 0x3fc0e711203  MISS
Add L1i miss time (+ 1)
Level L2 access addr = 0x7f81ce224060, reftype = Read
    index =   0, tag = 0x1fe07388901  HIT
Add L2 hit time (+ 8)
Bringing line into L1i.
Add L2 to L1 transfer time (+ 20)
Add L1i hit replay time (+ 1)
Add +1 for instruction execute time
Simulated time = 2364
----------------------------------------------------------------
Ref 37: Addr = 0x7f81ce224062, Type = I, BSize = 6
Level L1i access addr = 0x7f81ce224060, reftype = Read
    index =   0, tag = 0x3fc0e711203  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224064, reftype = Read
    index =   0, tag = 0x3fc0e711203  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2367
----------------------------------------------------------------
Ref 38: Addr = 0x7f81ce224068, Type = I, BSize = 5
Level L1i access addr = 0x7f81ce224068, reftype = Read
    index =   0, tag = 0x3fc0e711203  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce22406c, reftype = Read
    index =   0, tag = 0x3fc0e711203  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2370
----------------------------------------------------------------
Ref 39: Addr = 0x7f81ce22406d, Type = I, BSize = 6
Level L1i access addr = 0x7f81ce22406c, reftype = Read
    index =   0, tag = 0x3fc0e711203  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224070, reftype = Read
    index =   0, tag = 0x3fc0e711203  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2373
----------------------------------------------------------------
Ref 40: Addr = 0x7f81ce224073, Type = I, BSize = 6
Level L1i access addr = 0x7f81ce224070, reftype = Read
    index =   0, tag = 0x3fc0e711203  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224074, reftype = Read
    index =   0, tag = 0x3fc0e711203  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224078, reftype = Read
    index =   0, tag = 0x3fc0e711203  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2377
----------------------------------------------------------------
Ref 41: Addr = 0x7f81ce224079, Type = I, BSize = 7
Level L1i access addr = 0x7f81ce224078, reftype = Read
    index =   0, tag = 0x3fc0e711203  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce22407c, reftype = Read
    index =   0, tag = 0x3fc0e711203  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2380
----------------------------------------------------------------
Ref 42: Addr = 0x7f81ce224080, Type = I, BSize = 6
Level L1i access addr = 0x7f81ce224080, reftype = Read
    index =   0, tag = 0x3fc0e711204  MISS
Add L1i miss time (+ 1)
Level L2 access addr = 0x7f81ce224080, reftype = Read
    index =   0, tag = 0x1fe07388902  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1i.
Add L2 to L1 transfer time (+ 20)
Add L1i hit replay time (+ 1)
Level L1i access addr = 0x7f81ce224084, reftype = Read
    index =   0, tag = 0x3fc0e711204  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2602
----------------------------------------------------------------
Ref 43: Addr = 0x7f81ce224086, Type = I, BSize = 5
Level L1i access addr = 0x7f81ce224084, reftype = Read
    index =   0, tag = 0x3fc0e711204  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224088, reftype = Read
    index =   0, tag = 0x3fc0e711204  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2605
----------------------------------------------------------------
Ref 44: Addr = 0x7f81ce22408b, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce224088, reftype = Read
    index =   0, tag = 0x3fc0e711204  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce22408c, reftype = Read
    index =   0, tag = 0x3fc0e711204  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2608
----------------------------------------------------------------
Ref 45: Addr = 0x7f81ce2240ad, Type = I, BSize = 4
Level L1i access addr = 0x7f81ce2240ac, reftype = Read
    index =   0, tag = 0x3fc0e711205  MISS
Add L1i miss time (+ 1)
Level L2 access addr = 0x7f81ce2240ac, reftype = Read
    index =   0, tag = 0x1fe07388902  HIT
Add L2 hit time (+ 8)
Bringing line into L1i.
Add L2 to L1 transfer time (+ 20)
Add L1i hit replay time (+ 1)
Level L1i access addr = 0x7f81ce2240b0, reftype = Read
    index =   0, tag = 0x3fc0e711205  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2640
----------------------------------------------------------------
Ref 46: Addr = 0x7f81ce2240b1, Type = I, BSize = 2
Level L1i access addr = 0x7f81ce2240b0, reftype = Read
    index =   0, tag = 0x3fc0e711205  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2642
----------------------------------------------------------------
Ref 47: Addr = 0x7f81ce224090, Type = I, BSize = 7
Level L1i access addr = 0x7f81ce224090, reftype = Read
    index =   0, tag = 0x3fc0e711204  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224094, reftype = Read
    index =   0, tag = 0x3fc0e711204  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2645
----------------------------------------------------------------
Ref 48: Addr = 0x7f81ce224097, Type = I, BSize = 8
Level L1i access addr = 0x7f81ce224094, reftype = Read
    index =   0, tag = 0x3fc0e711204  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce224098, reftype = Read
    index =   0, tag = 0x3fc0e711204  HIT
Add L1i hit time (+ 1)
Level L1i access addr = 0x7f81ce22409c, reftype = Read
    index =   0, tag = 0x3fc0e711204  HIT
Add L1i hit time (+ 1)
Add +1 for instruction execute time
Simulated time = 2649
----------------------------------------------------------------
Ref 49: Addr = 0x7f81ce442a88, Type = W, BSize = 8
Level L1d access addr = 0x7f81ce442a88, reftype = Write
    index =   0, tag = 0x3fc0e722154  MISS
Add L1d miss time (+ 1)
Level L2 access addr = 0x7f81ce442a88, reftype = Read
    index =   0, tag = 0x1fe073910aa  MISS
Add L2 miss time (+ 10)
Bringing line into L2.
Add memory to L2 transfer time (+ 180)
Add L2 hit replay time (+ 8)
Bringing line into L1d.
Add L2 to L1 transfer time (+ 20)
Add L1d hit replay time (+ 1)
Level L1d access addr = 0x7f81ce442a8c, reftype = Write
    index =   0, tag = 0x3fc0e722154  HIT
Add L1d hit time (+ 1)
Simulated time = 2870

L1i_block_shift = 5 L1d_block_shift = 5 L2_block_shift = 6
L1i_sets_num = 1 L1d_sets_num = 1 L2_sets_num = 1
L1i_sets_mask = 0 L1i_sets_shift = 0
L1d_sets_mask = 0 L1d_sets_shift = 0
L2_sets_mask = 0 L2_sets_shift = 0
L1i_tag_mask = 7ffffffffffffff L1i_tag_shift = 5
L1d_tag_mask = 7ffffffffffffff L1d_tag_shift = 5
L2_tag_mask = 3ffffffffffffff L2_tag_shift = 6

-------------------------------------------------------------------------
      tr3.All-FA          Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 256 : block size = 32 
    Icache size = 8192 : ways = 256 : block size = 32 
    L2-cache size = 32768 : ways = 512 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15

  Execute time =         2870;  Total refs = 50
  Inst refs = 36;  Data refs = 14

  Number of reference types:  [Percentage]
    Reads  =           3    [ 6.0%]
    Writes =          11    [22.0%]
    Inst.  =          36    [72.0%]
    Total  =          50

  Total cycles for activities:  [Percentage]
    Reads  =         663    [23.1%]
    Writes =        1146    [39.9%]
    Inst.  =        1061    [37.0%]
    Total  =        2870

  CPI = 79.7
  Ideal: Exec. Time = 86; CPI =  2.4
  Ideal mis-aligned: Exec. Time = 126; CPI =  3.5

  Memory Level:  L1i
    Hit Count = 55  Miss Count = 7
    Total Requests = 62
    Hit Rate = 88.7%   Miss Rate = 11.3%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 7
    VC Hit count = 0

  Memory Level:  L1d
    Hit Count = 19  Miss Count = 9
    Total Requests = 28
    Hit Rate = 67.9%   Miss Rate = 32.1%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 9
    VC Hit count = 0

  Memory Level:  L2
    Hit Count = 4  Miss Count = 12
    Total Requests = 16
    Hit Rate = 25.0%   Miss Rate = 75.0%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 12
    VC Hit count = 0

  L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
  L2 cache cost = $1000;  Memory cost = $75  Total cost = $4675

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V:1 D:0 Tag:  3fc0e711204 | V:1 D:0 Tag:  3fc0e711205 | 
            | V:1 D:0 Tag:  3fc0e711203 | V:1 D:0 Tag:  3fc0e711202 | 
            | V:1 D:0 Tag:  3fc0e711201 | V:1 D:0 Tag:  3fc0e711200 | 
            | V:1 D:0 Tag:  3fc0e711035 | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
Victim cache:
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 

Memory Level:  L1d
Index:    0 | V:1 D:1 Tag:  3fc0e722154 | V:1 D:1 Tag:  3fc0e72214f | 
            | V:1 D:0 Tag:  3fc0e7220f1 | V:1 D:1 Tag:  3fc0e72214e | 
            | V:1 D:0 Tag:  3fc0e7220fd | V:1 D:1 Tag:  3fc0e7220e6 | 
            | V:1 D:0 Tag:  3fc0e7220dc | V:1 D:1 Tag:  3fffad4243d | 
            | V:1 D:1 Tag:  3fffad4243e | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
Victim cache:
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 

Memory Level:  L2
Index:    0 | V:1 D:0 Tag:  1fe073910aa | V:1 D:0 Tag:  1fe07388902 | 
            | V:1 D:0 Tag:  1fe07388901 | V:1 D:0 Tag:  1fe073910a7 | 
            | V:1 D:0 Tag:  1fe07391078 | V:1 D:0 Tag:  1fe0739107e | 
            | V:1 D:0 Tag:  1fe07391073 | V:1 D:0 Tag:  1fe0739106e | 
            | V:1 D:0 Tag:  1fe07388900 | V:1 D:0 Tag:  1fffd6a121e | 
            | V:1 D:0 Tag:  1fffd6a121f | V:1 D:0 Tag:  1fe0738881a | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
            | V:0 D:0 Tag:            - | V:0 D:0 Tag:            - | 
Victim cache:
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 
            | V:0 D:0 Addr:            - | V:0 D:0 Addr:            - | 

